
div.panel_header{
	background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
    padding: 10px;
}
div.top{
	padding: 10px 50px 10px 50px;
}
h3.top{
	margin-top: 5px;
	margin-bottom: 1px;
}
a.top{
	padding: 1px 1px;
}
div.container div.header a{
	padding: 1px 1px;
}
div.right_top{
	text-align: right;
}
.col-lg-offset-4 {
    margin-left: 33.3333%;
}
.col-lg-offset-5 {
    margin-left: 41.6667%;
}
textarea.form-control {
	height: 200px;
}
a.btn{
	color: #FFFFFF;
}
a.btn-default{
	color: #000000;
}
.pagination {
	margin-top: -15px;
}
div.center, td.center,table thead tr th{
	text-align: center; 
}
div.actions{
	margin-bottom: 10px;
}
h1 label.small{
	font-size: 18px;
}
table th.cl0{
	width: 5%;
}
table th.cl1{
	width: 10%;
}
table th.cl2{
	width: 20%;
}
table th.cl25{
	width: 25%;
}
table th.cl3{
	width: 30%;
}
table th.cl4{
	width: 40%;
}
table td.cl5{
	width: 50%;
}