hr:
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%m/%d/%Y"
      short: "%b %d"
      long: "%B %d, %Y"

    day_names: [Ponedjeljak, Utorak, Srijeda, Četvrtak, Petak, Subota, Nedjelja]
    abbr_day_names: [Ned, Pon, Uto, Sri, Čet, Pet, Sub]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Sijecanj, Veljaca, Ožujak, Travanj, Svibanj, Lipanj, Srpanj, Kolovoz, Rujan, Listopad, Studeni, Prosinac]
    abbr_month_names: [~, Sij, Velj, Ožu, Tra, Svi, Lip, Srp, Kol, Ruj, List, Stu, Pro]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%m/%d/%Y %I:%M %p"
      time: "%I:%M %p"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "am"
    pm: "pm"

  datetime:
    distance_in_words:
      half_a_minute: "pola minute"
      less_than_x_seconds:
        one:   "manje od sekunde"
        other: "manje od %{count} sekundi"
      x_seconds:
        one:   "1 sekunda"
        other: "%{count} sekundi"
      less_than_x_minutes:
        one:   "manje od minute"
        other: "manje od %{count} minuta"
      x_minutes:
        one:   "1 minuta"
        other: "%{count} minuta"
      about_x_hours:
        one:   "oko sat vremena"
        other: "oko %{count} sati"
      x_hours:
        one:   "1 sata"
        other: "%{count} sati"
      x_days:
        one:   "1 dan"
        other: "%{count} dana"
      about_x_months:
        one:   "oko 1 mjesec"
        other: "oko %{count} mjeseci"
      x_months:
        one:   "mjesec"
        other: "%{count} mjeseci"
      about_x_years:
        one:   "1 godina"
        other: "%{count} godina"
      over_x_years:
        one:   "preko 1 godine"
        other: "preko %{count} godina"

  number:
    format:
      separator: "."
      delimiter: ""
      precision: 3
    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "i"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
      messages:
        inclusion: "nije ukljuceno u listu"
        exclusion: "je rezervirano"
        invalid: "nije ispravno"
        confirmation: "ne odgovara za potvrdu"
        accepted: "mora biti prihvaćen"
        empty: "ne može biti prazno"
        blank: "ne može biti razmaka"
        too_long: "je predug (maximum is %{count} characters)"
        too_short: "je prekratak (minimum is %{count} characters)"
        wrong_length: "je pogrešne dužine (should be %{count} characters)"
        taken: "već je zauzeto"
        not_a_number: "nije broj"
        not_a_date: "nije ispravan datum"
        greater_than: "mora biti veći od %{count}"
        greater_than_or_equal_to: "mora biti veći ili jednak %{count}"
        equal_to: "mora biti jednak %{count}"
        less_than: "mora biti manji od %{count}"
        less_than_or_equal_to: "mora bit manji ili jednak%{count}"
        odd: "mora biti neparan"
        even: "mora biti paran"
        greater_than_start_date: "mora biti veci nego pocetni datum"
        not_same_project: "ne pripada istom projektu"
        circular_dependency: "Ovaj relacija stvara kružnu ovisnost"
        cant_link_an_issue_with_a_descendant: "An issue can not be linked to one of its subtasks"

  actionview_instancetag_blank_option: Molimo odaberite

  general_text_No: 'Ne'
  general_text_Yes: 'Da'
  general_text_no: 'ne'
  general_text_yes: 'da'
  general_lang_name: 'Hrvatski'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_encoding: UTF-8
  general_first_day_of_week: '7'

  notice_account_updated: Vaš profil je uspješno promijenjen.
  notice_account_invalid_creditentials: Neispravno korisničko ime ili zaporka.
  notice_account_password_updated: Zaporka je uspješno promijenjena.
  notice_account_wrong_password: Pogrešna zaporka
  notice_account_register_done: Racun je uspješno napravljen. Da biste aktivirali svoj račun, kliknite na link koji vam je poslan na e-mail.
  notice_account_unknown_email: Nepoznati korisnik.
  notice_can_t_change_password: Ovaj račun koristi eksterni izvor prijavljivanja. Nemoguće je promijeniti zaporku.
  notice_account_lost_email_sent: E-mail s uputama kako bi odabrali novu zaporku je poslan na na vašu e-mail adresu.
  notice_account_activated: Vaš racun je aktiviran. Možete se prijaviti.
  notice_successful_create: Uspješno napravljeno.
  notice_successful_update: Uspješna promjena.
  notice_successful_delete: Uspješno brisanje.
  notice_successful_connection: Uspješna veza.
  notice_file_not_found: Stranica kojoj ste pokušali pristupiti ne postoji ili je uklonjena.
  notice_locking_conflict: Podataci su ažurirani od strane drugog korisnika.
  notice_not_authorized: Niste ovlašteni za pristup ovoj stranici.
  notice_email_sent: E-mail je poslan %{value}"
  notice_email_error: Dogodila se pogreška tijekom slanja E-maila (%{value})"
  notice_feeds_access_key_reseted: Vaš RSS pristup je resetovan.
  notice_api_access_key_reseted: Vaš API pristup je resetovan.
  notice_failed_to_save_issues: "Neuspjelo spremanje %{count} predmeta na %{total} odabrane: %{ids}."
  notice_no_issue_selected: "Niti jedan predmet nije odabran! Molim, odaberite predmete koje želite urediti."
  notice_account_pending: "Vaš korisnicki račun je otvoren, čeka odobrenje administratora."
  notice_default_data_loaded: Konfiguracija je uspješno učitana.
  notice_unable_delete_version: Nije moguće izbrisati verziju.
  notice_issue_done_ratios_updated: Issue done ratios updated.

  error_can_t_load_default_data: "Zadanu konfiguracija nije učitana: %{value}"
  error_scm_not_found: "Unos i/ili revizija nije pronađen."
  error_scm_command_failed: "Dogodila se pogreška prilikom pokušaja pristupa: %{value}"
  error_scm_annotate: "Ne postoji ili ne može biti obilježen."
  error_issue_not_found_in_project: 'Nije pronađen ili ne pripada u ovaj projekt'
  error_no_tracker_in_project: 'No tracker is associated to this project. Please check the Project settings.'
  error_no_default_issue_status: 'No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").'
  error_can_not_reopen_issue_on_closed_version: 'An issue assigned to a closed version can not be reopened'
  error_can_not_archive_project: This project can not be archived
  error_issue_done_ratios_not_updated: "Issue done ratios not updated."
  error_workflow_copy_source: 'Please select a source tracker or role'
  error_workflow_copy_target: 'Please select target tracker(s) and role(s)'

  warning_attachments_not_saved: "%{count} Datoteka/e nije mogla biti spremljena."

  mail_subject_lost_password: "Vaša %{value} zaporka"
  mail_body_lost_password: 'Kako biste promijenili Vašu zaporku slijedite poveznicu:'
  mail_subject_register: "Aktivacija korisničog računa %{value}"
  mail_body_register: 'Da biste aktivirali svoj račun, kliknite na sljedeci link:'
  mail_body_account_information_external: "Možete koristiti vaš račun %{value} za prijavu."
  mail_body_account_information: Vaši korisnički podaci
  mail_subject_account_activation_request: "%{value} predmet za aktivaciju korisničkog računa"
  mail_body_account_activation_request: "Novi korisnik (%{value}) je registriran. Njegov korisnički račun čeka vaše odobrenje:"
  mail_subject_reminder: "%{count} predmet(a) dospijeva sljedećih %{days} dana"
  mail_body_reminder: "%{count} vama dodijeljen(ih) predmet(a) dospijeva u sljedećih %{days} dana:"
  mail_subject_wiki_content_added: "'%{id}' wiki page has been added"
  mail_body_wiki_content_added: "The '%{id}' wiki page has been added by %{author}."
  mail_subject_wiki_content_updated: "'%{id}' wiki page has been updated"
  mail_body_wiki_content_updated: "The '%{id}' wiki page has been updated by %{author}."


  field_name: Ime
  field_description: Opis
  field_summary: Sažetak
  field_is_required: Obavezno
  field_firstname: Ime
  field_lastname: Prezime
  field_mail: E-pošta
  field_filename: Datoteka
  field_filesize: Veličina
  field_downloads: Preuzimanja
  field_author: Autor
  field_created_on: Napravljen
  field_updated_on: Promijenjen
  field_field_format: Format
  field_is_for_all: Za sve projekte
  field_possible_values: Moguće vrijednosti
  field_regexp: Regularni izraz
  field_min_length: Minimalna dužina
  field_max_length: Maksimalna dužina
  field_value: Vrijednost
  field_category: Kategorija
  field_title: Naslov
  field_project: Projekt
  field_issue: Predmet
  field_status: Status
  field_notes: Napomene
  field_is_closed: Predmet je zatvoren
  field_is_default: Zadana vrijednost
  field_tracker: Tracker
  field_subject: Predmet
  field_due_date: Do datuma
  field_assigned_to: Dodijeljeno
  field_priority: Prioritet
  field_fixed_version: Verzija
  field_user: Korisnik
  field_role: Uloga
  field_homepage: Naslovnica
  field_is_public: Javni projekt
  field_parent: Potprojekt od
  field_is_in_roadmap: Predmeti se prikazuju u Putokazu
  field_login: Korisničko ime
  field_mail_notification: Obavijest putem e-pošte
  field_admin: Administrator
  field_last_login_on: Zadnja prijava
  field_language: Primarni jezik
  field_effective_date: Datum
  field_password: Zaporka
  field_new_password: Nova zaporka
  field_password_confirmation: Potvrda zaporke
  field_version: Verzija
  field_type: Tip
  field_host: Host
  field_port: Port
  field_account: Racun
  field_base_dn: Osnovni DN
  field_attr_login: Login atribut
  field_attr_firstname: Atribut imena
  field_attr_lastname: Atribut prezimena
  field_attr_mail: Atribut e-pošte
  field_onthefly: "Izrada korisnika \"u hodu\""
  field_start_date: Pocetak
  field_done_ratio: "% Učinjeno"
  field_auth_source: Vrsta prijavljivanja
  field_hide_mail: Sakrij moju adresu e-pošte
  field_comments: Komentar
  field_url: URL
  field_start_page: Početna stranica
  field_subproject: Potprojekt
  field_hours: Sati
  field_activity: Aktivnost
  field_spent_on: Datum
  field_identifier: Identifikator
  field_is_filter: Korišteno kao filtar
  field_issue_to_id: Povezano s predmetom
  field_delay: Odgodeno
  field_assignable: Predmeti mogu biti dodijeljeni ovoj ulozi
  field_redirect_existing_links: Preusmjeravanje postojećih linkova
  field_estimated_hours: Procijenjeno vrijeme
  field_column_names: Stupci
  field_time_zone: Vremenska zona
  field_searchable: Pretraživo
  field_default_value: Zadana vrijednost
  field_comments_sorting: Prikaz komentara
  field_parent_title: Parent page
  field_editable: Editable
  field_watcher: Watcher
  field_identity_url: OpenID URL
  field_content: Content
  field_group_by: Group results by

  setting_app_title: Naziv aplikacije
  setting_app_subtitle: Podnaslov aplikacije
  setting_welcome_text: Tekst dobrodošlice
  setting_default_language: Zadani jezik
  setting_login_required: Potrebna je prijava
  setting_self_registration: Samoregistracija je dozvoljena
  setting_attachment_max_size: Maksimalna veličina privitka
  setting_issues_export_limit: Ograničenje izvoza predmeta
  setting_mail_from: Izvorna adresa e-pošte
  setting_bcc_recipients: Blind carbon copy primatelja (bcc)
  setting_plain_text_mail: obični tekst pošte (bez HTML-a)
  setting_host_name: Naziv domaćina (host)
  setting_text_formatting: Oblikovanje teksta
  setting_wiki_compression: Sažimanje
  setting_feeds_limit: Ogranicenje unosa sadržaja
  setting_default_projects_public: Novi projekti su javni po defaultu
  setting_autofetch_changesets: Autofetch commits
  setting_sys_api_enabled: Omogući WS za upravljanje skladištem
  setting_commit_ref_keywords: Referentne ključne riječi
  setting_commit_fix_keywords: Fiksne ključne riječi
  setting_autologin: Automatska prijava
  setting_date_format: Format datuma
  setting_time_format: Format vremena
  setting_cross_project_issue_relations: Dozvoli povezivanje predmeta izmedu različitih projekata
  setting_issue_list_default_columns: Stupci prikazani na listi predmeta
  setting_emails_footer: Zaglavlje e-pošte
  setting_protocol: Protokol
  setting_per_page_options: Objekata po stranici opcija
  setting_user_format: Oblik prikaza korisnika
  setting_activity_days_default: Dani prikazane aktivnosti na projektu
  setting_display_subprojects_issues: Prikaz predmeta potprojekta na glavnom projektu po defaultu
  setting_enabled_scm: Omogućen SCM
  setting_mail_handler_body_delimiters: "Truncate emails after one of these lines"
  setting_mail_handler_api_enabled: Omoguci WS za dolaznu e-poštu
  setting_mail_handler_api_key: API ključ
  setting_sequential_project_identifiers: Generiraj slijedne identifikatore projekta
  setting_gravatar_enabled: Koristi Gravatar korisničke ikone
  setting_gravatar_default: Default Gravatar image
  setting_diff_max_lines_displayed: Maksimalni broj diff linija za prikazati
  setting_file_max_size_displayed: Max size of text files displayed inline
  setting_repository_log_display_limit: Maximum number of revisions displayed on file log
  setting_openid: Allow OpenID login and registration
  setting_password_min_length: Minimum password length
  setting_new_project_user_role_id: Role given to a non-admin user who creates a project
  setting_default_projects_modules: Default enabled modules for new projects
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_field: Use the issue field
  setting_issue_done_ratio_issue_status: Use the issue status
  setting_start_of_week: Start calendars on
  setting_rest_api_enabled: Enable REST web service

  permission_add_project: Dodaj projekt
  permission_add_subprojects: Dodaj potprojekt
  permission_edit_project: Uredi projekt
  permission_select_project_modules: Odaberi projektne module
  permission_manage_members: Upravljaj članovima
  permission_manage_versions: Upravljaj verzijama
  permission_manage_categories: Upravljaj kategorijama predmeta
  permission_view_issues: Pregledaj zahtjeve
  permission_add_issues: Dodaj predmete
  permission_edit_issues: Uredi predmete
  permission_manage_issue_relations: Upravljaj relacijama predmeta
  permission_add_issue_notes: Dodaj bilješke
  permission_edit_issue_notes: Uredi bilješke
  permission_edit_own_issue_notes: Uredi vlastite bilješke
  permission_move_issues: Premjesti predmete
  permission_delete_issues: Brisanje predmeta
  permission_manage_public_queries: Upravljaj javnim upitima
  permission_save_queries: Spremi upite
  permission_view_gantt: Pregledaj gantt grafikon
  permission_view_calendar: Pregledaj kalendar
  permission_view_issue_watchers: Pregledaj listu promatraca
  permission_add_issue_watchers: Dodaj promatrača
  permission_delete_issue_watchers: Delete watchers
  permission_log_time: Dnevnik utrošenog vremena
  permission_view_time_entries: Pregledaj utrošeno vrijeme
  permission_edit_time_entries: Uredi vremenske dnevnike
  permission_edit_own_time_entries: Edit own time logs
  permission_manage_news: Upravljaj novostima
  permission_comment_news: Komentiraj novosti
  permission_view_documents: Pregledaj dokumente
  permission_manage_files: Upravljaj datotekama
  permission_view_files: Pregledaj datoteke
  permission_manage_wiki: Upravljaj wikijem
  permission_rename_wiki_pages: Promijeni ime wiki stranicama
  permission_delete_wiki_pages: Obriši wiki stranice
  permission_view_wiki_pages: Pregledaj wiki
  permission_view_wiki_edits: Pregledaj povijest wikija
  permission_edit_wiki_pages: Uredi wiki stranice
  permission_delete_wiki_pages_attachments: Obriši privitke
  permission_protect_wiki_pages: Zaštiti wiki stranice
  permission_manage_repository: Upravljaj skladištem
  permission_browse_repository: Browse repository
  permission_view_changesets: View changesets
  permission_commit_access: Mogućnost pohranjivanja
  permission_manage_boards: Manage boards
  permission_view_messages: Pregledaj poruke
  permission_add_messages: Objavi poruke
  permission_edit_messages: Uredi poruke
  permission_edit_own_messages: Uredi vlastite poruke
  permission_delete_messages: Obriši poruke
  permission_delete_own_messages: Obriši vlastite poruke

  project_module_issue_tracking: Praćenje predmeta
  project_module_time_tracking: Praćenje vremena
  project_module_news: Novosti
  project_module_documents: Dokumenti
  project_module_files: Datoteke
  project_module_wiki: Wiki
  project_module_repository: Skladište
  project_module_boards: Boards

  label_user: Korisnik
  label_user_plural: Korisnici
  label_user_new: Novi korisnik
  label_user_anonymous: Anonymous
  label_project: Projekt
  label_project_new: Novi projekt
  label_project_plural: Projekti
  label_x_projects:
    zero:  no projects
    one:   1 project
    other: "%{count} projects"
  label_project_all: Svi Projekti
  label_project_latest: Najnoviji projekt
  label_issue: Predmet
  label_issue_new: Novi predmet
  label_issue_plural: Predmeti
  label_issue_view_all: Pregled svih predmeta
  label_issues_by: "Predmeti od %{value}"
  label_issue_added: Predmet dodan
  label_issue_updated: Predmet promijenjen
  label_document: Dokument
  label_document_new: Novi dokument
  label_document_plural: Dokumenti
  label_document_added: Dokument dodan
  label_role: Uloga
  label_role_plural: Uloge
  label_role_new: Nova uloga
  label_role_and_permissions: Uloge i ovlasti
  label_member: Član
  label_member_new: Novi član
  label_member_plural: Članovi
  label_tracker: Vrsta
  label_tracker_plural: Vrste predmeta
  label_tracker_new: Nova vrsta
  label_workflow: Tijek rada
  label_issue_status: Status predmeta
  label_issue_status_plural: Status predmeta
  label_issue_status_new: Novi status
  label_issue_category: Kategorija predmeta
  label_issue_category_plural: Kategorije predmeta
  label_issue_category_new: Nova kategorija
  label_custom_field: Korisnički definirano polje
  label_custom_field_plural: Korisnički definirana polja
  label_custom_field_new: Novo korisnički definirano polje
  label_enumerations: Pobrojenice
  label_enumeration_new: Nova vrijednost
  label_information: Informacija
  label_information_plural: Informacije
  label_please_login: Molim prijavite se
  label_register: Registracija
  label_login_with_open_id_option: or login with OpenID
  label_password_lost: Izgubljena zaporka
  label_home: Početna stranica
  label_my_page: Moja stranica
  label_my_account: Moj profil
  label_my_projects: Moji projekti
  label_administration: Administracija
  label_login: Korisnik
  label_logout: Odjava
  label_help: Pomoć
  label_reported_issues: Prijavljeni predmeti
  label_assigned_to_me_issues: Moji predmeti
  label_last_login: Last connection
  label_registered_on: Registrirano
  label_activity: Aktivnosti
  label_overall_activity: Aktivnosti
  label_user_activity: "%{value} ova/ina aktivnost"
  label_new: Novi
  label_logged_as: Prijavljeni ste kao
  label_environment: Okolina
  label_authentication: Autentikacija
  label_auth_source: Način prijavljivanja
  label_auth_source_new: Novi način prijavljivanja
  label_auth_source_plural: Načini prijavljivanja
  label_subproject_plural: Potprojekti
  label_subproject_new: Novi potprojekt
  label_and_its_subprojects: "%{value} i njegovi potprojekti"
  label_min_max_length: Min - Maks  veličina
  label_list: Liste
  label_date: Datum
  label_integer: Integer
  label_float: Float
  label_boolean: Boolean
  label_string: Text
  label_text: Long text
  label_attribute: Atribut
  label_attribute_plural: Atributi
  label_no_data: Nema podataka za prikaz
  label_change_status: Promjena statusa
  label_history: Povijest
  label_attachment: Datoteka
  label_attachment_new: Nova datoteka
  label_attachment_delete: Brisanje datoteke
  label_attachment_plural: Datoteke
  label_file_added: Datoteka dodana
  label_report: Izvješće
  label_report_plural: Izvješća
  label_news: Novosti
  label_news_new: Dodaj novost
  label_news_plural: Novosti
  label_news_latest: Novosti
  label_news_view_all: Pregled svih novosti
  label_news_added: Novosti dodane
  label_settings: Postavke
  label_overview: Pregled
  label_version: Verzija
  label_version_new: Nova verzija
  label_version_plural: Verzije
  label_confirmation: Potvrda
  label_export_to: 'Izvoz u:'
  label_read: Čitaj...
  label_public_projects: Javni projekti
  label_open_issues: Otvoren
  label_open_issues_plural: Otvoreno
  label_closed_issues: Zatvoren
  label_closed_issues_plural: Zatvoreno
  label_x_open_issues_abbr_on_total:
    zero:  0 open / %{total}
    one:   1 open / %{total}
    other: "%{count} open / %{total}"
  label_x_open_issues_abbr:
    zero:  0 open
    one:   1 open
    other: "%{count} open"
  label_x_closed_issues_abbr:
    zero:  0 closed
    one:   1 closed
    other: "%{count} closed"
  label_total: Ukupno
  label_permissions: Dozvole
  label_current_status: Trenutni status
  label_new_statuses_allowed: Novi status je dozvoljen
  label_all: Svi
  label_none: nema
  label_nobody: nitko
  label_next: Naredni
  label_previous: Prethodni
  label_used_by: Korišten od
  label_details: Detalji
  label_add_note: Dodaj napomenu
  label_per_page: Po stranici
  label_calendar: Kalendar
  label_months_from: Mjeseci od
  label_gantt: Gantt
  label_internal: Interno
  label_last_changes: "Posljednjih %{count} promjena"
  label_change_view_all: Prikaz svih promjena
  label_personalize_page: Prilagodite ovu stranicu
  label_comment: Komentar
  label_comment_plural: Komentari
  label_x_comments:
    zero: no comments
    one: 1 comment
    other: "%{count} comments"
  label_comment_add: Dodaj komentar
  label_comment_added: Komentar dodan
  label_comment_delete: Brisanje komentara
  label_query: Korisnički upit
  label_query_plural: Korisnički upiti
  label_query_new: Novi upit
  label_filter_add: Dodaj filtar
  label_filter_plural: Filtri
  label_equals: je
  label_not_equals: nije
  label_in_less_than: za manje od
  label_in_more_than: za više od
  label_greater_or_equal: '>='
  label_less_or_equal: '<='
  label_in: za točno
  label_today: danas
  label_all_time: sva vremena
  label_yesterday: jučer
  label_this_week: ovog tjedna
  label_last_week: prošlog tjedna
  label_last_n_days: "zadnjih %{count} dana"
  label_this_month: ovog mjeseca
  label_last_month: prošlog mjeseca
  label_this_year: ove godine
  label_date_range: vremenski raspon
  label_less_than_ago: manje od
  label_more_than_ago: više od
  label_ago: prije
  label_contains: Sadrži
  label_not_contains: ne sadrži
  label_day_plural: dana
  label_repository: Skladište
  label_repository_plural: Skladišta
  label_browse: Pregled
  label_branch: Branch
  label_tag: Tag
  label_revision: Revizija
  label_revision_plural: Revizije
  label_revision_id: "Revision %{value}"
  label_associated_revisions: Dodijeljene revizije
  label_added: dodano
  label_modified: promijenjen
  label_copied: kopirano
  label_renamed: preimenovano
  label_deleted: obrisano
  label_latest_revision: Posljednja revizija
  label_latest_revision_plural: Posljednje revizije
  label_view_revisions: Pregled revizija
  label_view_all_revisions: View all revisions
  label_max_size: Maksimalna veličina
  label_sort_highest: Premjesti na vrh
  label_sort_higher: Premjesti prema gore
  label_sort_lower: Premjesti prema dolje
  label_sort_lowest: Premjesti na dno
  label_roadmap: Putokaz
  label_roadmap_due_in: "Završava se za %{value}"
  label_roadmap_overdue: "%{value} kasni"
  label_roadmap_no_issues: Nema predmeta za ovu verziju
  label_search: Traži
  label_result_plural: Rezultati
  label_all_words: Sve riječi
  label_wiki: Wiki
  label_wiki_edit: Wiki promjena
  label_wiki_edit_plural: Wiki promjene
  label_wiki_page: Wiki stranica
  label_wiki_page_plural: Wiki stranice
  label_index_by_title: Indeks po naslovima
  label_index_by_date: Indeks po datumu
  label_current_version: Trenutna verzija
  label_preview: Brzi pregled
  label_feed_plural: Feeds
  label_changes_details: Detalji svih promjena
  label_issue_tracking: Praćenje predmeta
  label_spent_time: Utrošeno vrijeme
  label_f_hour: "%{value} sata"
  label_f_hour_plural: "%{value} sati"
  label_time_tracking: Praćenje vremena
  label_change_plural: Promjene
  label_statistics: Statistika
  label_commits_per_month: Pohrana po mjesecu
  label_commits_per_author: Pohrana po autoru
  label_view_diff: Pregled razlika
  label_diff_inline: uvučeno
  label_diff_side_by_side: paralelno
  label_options: Opcije
  label_copy_workflow_from: Kopiraj tijek rada od
  label_permissions_report: Izvješće o dozvolama
  label_watched_issues: Praćeni predmeti
  label_related_issues: Povezani predmeti
  label_applied_status: Primijenjen status
  label_loading: Učitavam...
  label_relation_new: Nova relacija
  label_relation_delete: Brisanje relacije
  label_relates_to: u relaciji sa
  label_duplicates: Duplira
  label_duplicated_by: ponovljen kao
  label_blocks: blokira
  label_blocked_by: blokiran od strane
  label_precedes: prethodi
  label_follows: slijedi
  label_end_to_start: od kraja do početka
  label_end_to_end: od kraja do kraja
  label_end_to_start: od kraja do početka
  label_end_to_end: od kraja do kraja
  label_stay_logged_in: Ostanite prijavljeni
  label_disabled: Isključen
  label_show_completed_versions: Prikaži završene verzije
  label_me: ja
  label_board: Forum
  label_board_new: Novi forum
  label_board_plural: Forumi
  label_topic_plural: Teme
  label_message_plural: Poruke
  label_message_last: Posljednja poruka
  label_message_new: Nova poruka
  label_message_posted: Poruka dodana
  label_reply_plural: Odgovori
  label_send_information: Pošalji korisniku informaciju o profilu
  label_year: Godina
  label_month: Mjesec
  label_week: Tjedan
  label_date_from: Od
  label_date_to: Do
  label_language_based: Zasnovano na jeziku
  label_sort_by: "Uredi po %{value}"
  label_send_test_email: Pošalji testno E-pismo
  label_feeds_access_key: RSS access key
  label_missing_feeds_access_key: Missing a RSS access key
  label_feeds_access_key_created_on: "RSS kljuc za pristup je napravljen prije %{value}"
  label_module_plural: Moduli
  label_added_time_by: "Promijenio %{author} prije %{age}"
  label_updated_time_by: "Dodao/la %{author} prije %{age}"
  label_updated_time: "Promijenjeno prije %{value}"
  label_jump_to_a_project: Prebaci se na projekt...
  label_file_plural: Datoteke
  label_changeset_plural: Promjene
  label_default_columns: Zadani stupci
  label_no_change_option: (Bez promjene)
  label_bulk_edit_selected_issues: Zajednička promjena izabranih predmeta
  label_theme: Tema
  label_default: Zadana
  label_search_titles_only: Pretraživanje samo naslova
  label_user_mail_option_all: "Za bilo koji događaj na svim mojim projektima"
  label_user_mail_option_selected: "Za bilo koji događaj samo za izabrane projekte..."
  label_user_mail_no_self_notified: "Ne želim primati obavijesti o promjenama koje sam napravim"
  label_registration_activation_by_email: aktivacija putem e-pošte
  label_registration_manual_activation: ručna aktivacija
  label_registration_automatic_activation: automatska aktivacija
  label_display_per_page: "Po stranici: %{value}"
  label_age: Starost
  label_change_properties: Promijeni svojstva
  label_general: Općenito
  label_more: Još
  label_scm: SCM
  label_plugins: Plugins
  label_ldap_authentication: LDAP autentikacija
  label_downloads_abbr: D/L
  label_optional_description: Opcije
  label_add_another_file: Dodaj još jednu datoteku
  label_preferences: Preferences
  label_chronological_order: U kronološkom redoslijedu
  label_reverse_chronological_order: U obrnutom kronološkom redoslijedu
  label_planning: Planiranje
  label_incoming_emails: Dolazne poruke e-pošte
  label_generate_key: Generiraj ključ
  label_issue_watchers: Promatrači
  label_example: Primjer
  label_display: Display
  label_sort: Sort
  label_ascending: Ascending
  label_descending: Descending
  label_date_from_to: From %{start} to %{end}
  label_wiki_content_added: Wiki page added
  label_wiki_content_updated: Wiki page updated
  label_group: Group
  label_group_plural: Grupe
  label_group_new: Nova grupa
  label_time_entry_plural: Spent time
  label_version_sharing_none: Not shared
  label_version_sharing_descendants: With subprojects
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_tree: With project tree
  label_version_sharing_system: With all projects
  label_update_issue_done_ratios: Update issue done ratios
  label_copy_source: Source
  label_copy_target: Target
  label_copy_same_as_target: Same as target
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_api_access_key: API access key
  label_missing_api_access_key: Missing an API access key
  label_api_access_key_created_on: "API access key created %{value} ago"

  button_login: Prijavi
  button_submit: Pošalji
  button_save: Spremi
  button_check_all: Označi sve
  button_uncheck_all: Isključi sve
  button_delete: Obriši
  button_create: Napravi
  button_create_and_continue: Napravi i nastavi
  button_test: Test
  button_edit: Uredi
  button_add: Dodaj
  button_change: Promijeni
  button_apply: Primijeni
  button_clear: Ukloni
  button_lock: Zaključaj
  button_unlock: Otključaj
  button_download: Preuzmi
  button_list: Spisak
  button_view: Pregled
  button_move: Premjesti
  button_move_and_follow: Move and follow
  button_back: Nazad
  button_cancel: Odustani
  button_activate: Aktiviraj
  button_sort: Redoslijed
  button_log_time: Zapiši vrijeme
  button_rollback: Izvrši rollback na ovu verziju
  button_watch: Prati
  button_unwatch: Prekini pracenje
  button_reply: Odgovori
  button_archive: Arhiviraj
  button_rollback: Dearhiviraj
  button_reset: Poništi
  button_rename: Promijeni ime
  button_change_password: Promjena zaporke
  button_copy: Kopiraj
  button_copy_and_follow: Copy and follow
  button_annotate: Annotate
  button_update: Promijeni
  button_configure: Konfiguracija
  button_quote: Navod
  button_duplicate: Duplicate
  button_show: Show

  status_active: aktivan
  status_registered: Registriran
  status_locked: zaključan

  version_status_open: open
  version_status_locked: locked
  version_status_closed: closed

  field_active: Active

  text_select_mail_notifications: Izbor akcija za koje će biti poslana obavijest e-poštom.
  text_regexp_info: eg. ^[A-Z0-9]+$
  text_min_max_length_info: 0 znači bez ograničenja
  text_project_destroy_confirmation: Da li ste sigurni da želite izbrisati ovaj projekt i sve njegove podatke?
  text_subprojects_destroy_warning: "Njegov(i) potprojekt(i): %{value} će također biti obrisan."
  text_workflow_edit: Select a role and a tracker to edit the workflow
  text_are_you_sure: Da li ste sigurni?
  text_journal_changed: "%{label} promijenjen iz %{old} u %{new}"
  text_journal_set_to: "%{label} postavi na %{value}"
  text_journal_deleted: "%{label} izbrisano (%{old})"
  text_journal_added: "%{label} %{value} added"
  text_tip_issue_begin_day: Zadaci koji počinju ovog dana
  text_tip_issue_end_day: zadaci koji se završavaju ovog dana
  text_tip_issue_begin_end_day: Zadaci koji počinju i završavaju se ovog dana
  text_caracters_maximum: "Najviše %{count} znakova."
  text_caracters_minimum: "Mora biti dugačko najmanje %{count} znakova."
  text_length_between: "Dužina izmedu %{min} i %{max} znakova."
  text_tracker_no_workflow: Tijek rada nije definiran za ovaj tracker
  text_unallowed_characters: Nedozvoljeni znakovi
  text_comma_separated: Višestruke vrijednosti su dozvoljene (razdvojene zarezom).
  text_issues_ref_in_commit_messages: Referencing and fixing issues in commit messages
  text_tracker_no_workflow: No workflow defined for this tracker
  text_issues_ref_in_commit_messages: Referencing and fixing issues in commit messages
  text_issue_added: "Predmet %{id} je prijavljen (prijavio %{author})."
  text_issue_updated: "Predmet %{id} je promijenjen %{author})."
  text_wiki_destroy_confirmation: Da li ste sigurni da želite izbrisati ovaj wiki i njegov sadržaj?
  text_issue_category_destroy_question: "Neke predmeti (%{count}) su dodijeljeni ovoj kategoriji. Što želite uraditi?"
  text_issue_category_destroy_assignments: Ukloni dodjeljivanje kategorija
  text_issue_category_reassign_to: Ponovo dodijeli predmete ovoj kategoriji
  text_user_mail_option: "Za neizabrane projekte, primit ćete obavjesti samo o stvarima koje pratite ili u kojima sudjelujete (npr. predmete koje ste vi napravili ili koje su vama dodjeljeni)."
  text_no_configuration_data: "Roles, trackers, issue statuses and workflow have not been configured yet.\nIt is highly recommended to load the default configuration. You will be able to modify it once loaded."
  text_load_default_configuration: Učitaj početnu konfiguraciju
  text_status_changed_by_changeset: "Applied in changeset %{value}."
  text_issues_destroy_confirmation: 'Jeste li sigurni da želite obrisati izabrani/e predmet(e)?'
  text_select_project_modules: 'Odaberite module koji će biti omogućeni za ovaj projekt:'
  text_default_administrator_account_changed: Default administrator account changed
  text_file_repository_writable: Dozvoljeno pisanje u direktorij za privitke
  text_plugin_assets_writable: Plugin assets directory writable
  text_rmagick_available: RMagick dostupan (nije obavezno)
  text_destroy_time_entries_question: "%{hours} sati je prijavljeno za predmete koje želite obrisati. Što ćete učiniti?"
  text_destroy_time_entries: Obriši prijavljene sate
  text_assign_time_entries_to_project: Pridruži prijavljene sate projektu
  text_reassign_time_entries: 'Premjesti prijavljene sate ovom predmetu:'
  text_user_wrote: "%{value} je napisao/la:"
  text_enumeration_destroy_question: "%{count} objekata je pridruženo toj vrijednosti."
  text_enumeration_category_reassign_to: 'Premjesti ih ovoj vrijednosti:'
  text_email_delivery_not_configured: "Email delivery is not configured, and notifications are disabled.\nConfigure your SMTP server in config/configuration.yml and restart the application to enable them."
  text_repository_usernames_mapping: "Select or update the Redmine user mapped to each username found in the repository log.\nUsers with the same Redmine and repository username or email are automatically mapped."
  text_diff_truncated: '... Ovaj diff je odrezan zato što prelazi maksimalnu veličinu koja može biti prikazana.'
  text_custom_field_possible_values_info: 'One line for each value'
  text_wiki_page_destroy_question: "This page has %{descendants} child page(s) and descendant(s). What do you want to do?"
  text_wiki_page_nullify_children: "Keep child pages as root pages"
  text_wiki_page_destroy_children: "Delete child pages and all their descendants"
  text_wiki_page_reassign_children: "Reassign child pages to this parent page"
  default_role_manager: Upravitelj
  default_role_developer: Razvojni inženjer
  default_role_reporter: Korisnik
  default_tracker_bug: Pogreška
  default_tracker_feature: Funkcionalnost
  default_tracker_support: Podrška
  default_issue_status_new: Novo
  default_issue_status_assigned: Dodijeljeno
  default_issue_status_resolved: Riješeno
  default_issue_status_feedback: Povratna informacija
  default_issue_status_closed: Zatvoreno
  default_issue_status_rejected: Odbaceno
  default_doc_category_user: Korisnička dokumentacija
  default_doc_category_tech: Tehnička dokumentacija
  default_priority_low: Nizak
  default_priority_normal: Redovan
  default_priority_high: Visok
  default_priority_urgent: Hitan
  default_priority_immediate: Odmah
  default_activity_design: Dizajn
  default_activity_development: Razvoj
  enumeration_issue_priorities: Prioriteti predmeta
  enumeration_doc_categories: Kategorija dokumenata
  enumeration_activities: Aktivnosti (po vremenu)
  enumeration_system_activity: System Activity
  field_sharing: Sharing
  text_line_separated: Multiple values allowed (one line for each value).
  label_close_versions: Close completed versions
  button_unarchive: Unarchive
  label_start_to_end: start to end
  label_start_to_start: start to start
  field_issue_to: Related issue
  default_issue_status_in_progress: In Progress
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
  error_unable_delete_issue_status: Unable to delete issue status
  label_profile: Profile
  permission_manage_subtasks: Manage subtasks
  field_parent_issue: Parent task
  label_subtask_plural: Subtasks
  label_project_copy_notifications: Send email notifications during the project copy
  error_can_not_delete_custom_field: Unable to delete custom field
  error_unable_to_connect: Unable to connect (%{value})
  error_can_not_remove_role: This role is in use and can not be deleted.
  error_can_not_delete_tracker: This tracker contains issues and can't be deleted.
  field_principal: Principal
  label_my_page_block: My page block
  notice_failed_to_save_members: "Failed to save member(s): %{errors}."
  text_zoom_out: Zoom out
  text_zoom_in: Zoom in
  notice_unable_delete_time_entry: Unable to delete time log entry.
  label_overall_spent_time: Overall spent time
  field_time_entries: Log time
  project_module_gantt: Gantt
  project_module_calendar: Calendar
  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  field_text: Text field
  label_user_mail_option_only_owner: Only for things I am the owner of
  setting_default_notification_option: Default notification option
  label_user_mail_option_only_my_events: Only for things I watch or I'm involved in
  label_user_mail_option_only_assigned: Only for things I am assigned to
  label_user_mail_option_none: No events
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  field_visible: Visible
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Commit messages encoding
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_date_from: Enter start date
  description_message_content: Message content
  description_available_columns: Available Columns
  description_date_range_interval: Choose range by selecting start and end date
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_date_range_list: Choose range from list
  description_choose_project: Projects
  description_date_to: Enter end date
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 predmet
    one:   1 predmet
    other: "%{count} predmeti"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  label_show_closed_projects: View closed projects
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: copied to
  label_copied_from: copied from
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: Svi
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: With subprojects
  label_cross_project_tree: With project tree
  label_cross_project_hierarchy: With project hierarchy
  label_cross_project_system: With all projects
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Ukupno
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  setting_emails_header: Email header
