nl:
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d-%m-%Y"
      short: "%e %b"
      long: "%d %B, %Y"

    day_names: [zondag, maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag]
    abbr_day_names: [zo, ma, di, wo, do, vr, za]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, januari, februari, maart, april, mei, juni, juli, augustus, september, oktober, november, december]
    abbr_month_names: [~, jan, feb, mar, apr, mei, jun, jul, aug, sep, okt, nov, dec]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      time: "%H:%M"
      short: "%e %b %H:%M"
      long: "%d %B, %Y %H:%M"
    am: "am"
    pm: "pm"

  datetime:
    distance_in_words:
      half_a_minute: "halve minuut"
      less_than_x_seconds:
        one:   "minder dan een seconde"
        other: "minder dan %{count} seconden"
      x_seconds:
        one:   "1 seconde"
        other: "%{count} seconden"
      less_than_x_minutes:
        one:   "minder dan een minuut"
        other: "minder dan %{count} minuten"
      x_minutes:
        one:   "1 minuut"
        other: "%{count} minuten"
      about_x_hours:
        one:   "ongeveer 1 uur"
        other: "ongeveer %{count} uren"
      x_hours:
        one:   "1 uur"
        other: "%{count} uren"
      x_days:
        one:   "1 dag"
        other: "%{count} dagen"
      about_x_months:
        one:   "ongeveer 1 maand"
        other: "ongeveer %{count} maanden"
      x_months:
        one:   "1 maand"
        other: "%{count} maanden"
      about_x_years:
        one:   "ongeveer 1 jaar"
        other: "ongeveer %{count} jaar"
      over_x_years:
        one:   "meer dan 1 jaar"
        other: "meer dan %{count} jaar"
      almost_x_years:
        one:   "bijna 1 jaar"
        other: "bijna %{count} jaar"

  number:
    format:
      separator: "."
      delimiter: ""
      precision: 3
    human:
      format:
        precision: 3
        delimiter: ""
      storage_units:
        format: "%n %u"
        units:
          kb: KB
          tb: TB
          gb: GB
          byte:
            one: Byte
            other: Bytes
          mb: MB

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "en"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "Door een fout kon dit %{model} niet worden opgeslagen"
          other:  "Door %{count} fouten kon dit %{model} niet worden opgeslagen"
      messages:
        inclusion: "staat niet in de lijst"
        exclusion: "is gereserveerd"
        invalid: "is ongeldig"
        confirmation: "komt niet overeen met bevestiging"
        accepted: "moet geaccepteerd worden"
        empty: "mag niet leeg zijn"
        blank: "mag niet blanco zijn"
        too_long: "is te lang"
        too_short: "is te kort"
        wrong_length: "heeft een onjuiste lengte"
        taken: "is al in gebruik"
        not_a_number: "is geen getal"
        not_a_date: "is geen valide datum"
        greater_than: "moet groter zijn dan %{count}"
        greater_than_or_equal_to: "moet groter zijn of gelijk zijn aan %{count}"
        equal_to: "moet gelijk zijn aan %{count}"
        less_than: "moet minder zijn dan %{count}"
        less_than_or_equal_to: "moet minder dan of gelijk zijn aan %{count}"
        odd: "moet oneven zijn"
        even: "moet even zijn"
        greater_than_start_date: "moet na de startdatum liggen"
        not_same_project: "hoort niet bij hetzelfde project"
        circular_dependency: "Deze relatie zou een circulaire afhankelijkheid tot gevolg hebben"
        cant_link_an_issue_with_a_descendant: "Een issue kan niet gelinked worden met een subtask"

  actionview_instancetag_blank_option: Selecteer

  button_activate: Activeer
  button_add: Voeg toe
  button_annotate: Annoteer
  button_apply: Pas toe
  button_archive: Archiveer
  button_back: Terug
  button_cancel: Annuleer
  button_change: Wijzig
  button_change_password: Wijzig wachtwoord
  button_check_all: Selecteer alle
  button_clear: Leeg maken
  button_configure: Configureer
  button_copy: Kopiëer
  button_create: Maak
  button_delete: Verwijder
  button_download: Download
  button_edit: Bewerk
  button_list: Lijst
  button_lock: Sluit
  button_log_time: Registreer tijd
  button_login: Inloggen
  button_move: Verplaatsen
  button_quote: Citaat
  button_rename: Hernoemen
  button_reply: Antwoord
  button_reset: Reset
  button_rollback: Rollback naar deze versie
  button_save: Bewaren
  button_sort: Sorteer
  button_submit: Toevoegen
  button_test: Test
  button_unarchive: Dearchiveer
  button_uncheck_all: Deselecteer alle
  button_unlock: Open
  button_unwatch: Niet meer monitoren
  button_update: Update
  button_view: Bekijken
  button_watch: Monitor
  default_activity_design: Ontwerp
  default_activity_development: Ontwikkeling
  default_doc_category_tech: Technische documentatie
  default_doc_category_user: Gebruikersdocumentatie
  default_issue_status_in_progress: In Progress
  default_issue_status_closed: Gesloten
  default_issue_status_feedback: Terugkoppeling
  default_issue_status_new: Nieuw
  default_issue_status_rejected: Afgewezen
  default_issue_status_resolved: Opgelost
  default_priority_high: Hoog
  default_priority_immediate: Onmiddellijk
  default_priority_low: Laag
  default_priority_normal: Normaal
  default_priority_urgent: Spoed
  default_role_developer: Ontwikkelaar
  default_role_manager: Manager
  default_role_reporter: Rapporteur
  default_tracker_bug: Bug
  default_tracker_feature: Feature
  default_tracker_support: Support
  enumeration_activities: Activiteiten (tijdtracking)
  enumeration_doc_categories: Documentcategorieën
  enumeration_issue_priorities: Issueprioriteiten
  error_can_t_load_default_data: "De standaard configuratie kon niet worden geladen: %{value}"
  error_issue_not_found_in_project: 'Deze issue is niet gevonden of behoort niet toe tot dit project.'
  error_scm_annotate: "Er kan geen commentaar toegevoegd worden."
  error_scm_command_failed: "Er trad een fout op tijdens de poging om verbinding te maken met de repository: %{value}"
  error_scm_not_found: "Deze ingang of revisie bestaat niet in de repository."
  field_account: Account
  field_activity: Activiteit
  field_admin: Beheerder
  field_assignable: Issues kunnen toegewezen worden aan deze rol
  field_assigned_to: Toegewezen aan
  field_attr_firstname: Voornaam attribuut
  field_attr_lastname: Achternaam attribuut
  field_attr_login: Login attribuut
  field_attr_mail: E-mail attribuut
  field_auth_source: Authenticatiemethode
  field_author: Auteur
  field_base_dn: Base DN
  field_category: Categorie
  field_column_names: Kolommen
  field_comments: Commentaar
  field_comments_sorting: Commentaar weergeven
  field_created_on: Aangemaakt
  field_default_value: Standaardwaarde
  field_delay: Vertraging
  field_description: Beschrijving
  field_done_ratio: "% Gereed"
  field_downloads: Downloads
  field_due_date: Verwachte datum gereed
  field_effective_date: Datum
  field_estimated_hours: Geschatte tijd
  field_field_format: Formaat
  field_filename: Bestand
  field_filesize: Grootte
  field_firstname: Voornaam
  field_fixed_version: Versie
  field_hide_mail: Verberg mijn e-mailadres
  field_homepage: Homepage
  field_host: Host
  field_hours: Uren
  field_identifier: Identificatiecode
  field_is_closed: Issue gesloten
  field_is_default: Standaard
  field_is_filter: Gebruikt als een filter
  field_is_for_all: Voor alle projecten
  field_is_in_roadmap: Issues weergegeven in roadmap
  field_is_public: Publiek
  field_is_required: Verplicht
  field_issue: Issue
  field_issue_to: Gerelateerd issue
  field_language: Taal
  field_last_login_on: Laatste bezoek
  field_lastname: Achternaam
  field_login: Gebruikersnaam
  field_mail: E-mail
  field_mail_notification: Mail notificaties
  field_max_length: Maximale lengte
  field_min_length: Minimale lengte
  field_name: Naam
  field_new_password: Nieuw wachtwoord
  field_notes: Notities
  field_onthefly: On-the-fly aanmaken van een gebruiker
  field_parent: Subproject van
  field_parent_title: Bovenliggende pagina
  field_password: Wachtwoord
  field_password_confirmation: Bevestig wachtwoord
  field_port: Port
  field_possible_values: Mogelijke waarden
  field_priority: Prioriteit
  field_project: Project
  field_redirect_existing_links: Verwijs bestaande links door
  field_regexp: Reguliere expressie
  field_role: Rol
  field_searchable: Doorzoekbaar
  field_spent_on: Datum
  field_start_date: Startdatum
  field_start_page: Startpagina
  field_status: Status
  field_subject: Onderwerp
  field_subproject: Subproject
  field_summary: Samenvatting
  field_time_zone: Tijdzone
  field_title: Titel
  field_tracker: Tracker
  field_type: Type
  field_updated_on: Gewijzigd
  field_url: URL
  field_user: Gebruiker
  field_value: Waarde
  field_version: Versie
  general_csv_decimal_separator: ','
  general_csv_encoding: ISO-8859-1
  general_csv_separator: ';'
  general_first_day_of_week: '7'
  general_lang_name: 'Nederlands'
  general_pdf_encoding: UTF-8
  general_text_No: 'Nee'
  general_text_Yes: 'Ja'
  general_text_no: 'nee'
  general_text_yes: 'ja'
  label_activity: Activiteit
  label_add_another_file: Ander bestand toevoegen
  label_add_note: Voeg een notitie toe
  label_added: toegevoegd
  label_added_time_by: "Toegevoegd door %{author} %{age} geleden"
  label_administration: Administratie
  label_age: Leeftijd
  label_ago: dagen geleden
  label_all: alle
  label_all_time: alles
  label_all_words: Alle woorden
  label_and_its_subprojects: "%{value} en zijn subprojecten."
  label_applied_status: Toegekende status
  label_assigned_to_me_issues: Aan mij toegewezen issues
  label_associated_revisions: Geassociëerde revisies
  label_attachment: Bestand
  label_attachment_delete: Verwijder bestand
  label_attachment_new: Nieuw bestand
  label_attachment_plural: Bestanden
  label_attribute: Attribuut
  label_attribute_plural: Attributen
  label_auth_source: Authenticatiemodus
  label_auth_source_new: Nieuwe authenticatiemodus
  label_auth_source_plural: Authenticatiemodi
  label_authentication: Authenticatie
  label_blocked_by: geblokkeerd door
  label_blocks: blokkeert
  label_board: Forum
  label_board_new: Nieuw forum
  label_board_plural: Forums
  label_boolean: Boolean
  label_browse: Blader
  label_bulk_edit_selected_issues: Bewerk geselecteerde issues in bulk
  label_calendar: Kalender
  label_change_plural: Wijzigingen
  label_change_properties: Eigenschappen wijzigen
  label_change_status: Wijzig status
  label_change_view_all: Bekijk alle wijzigingen
  label_changes_details: Details van alle wijzigingen
  label_changeset_plural: Changesets
  label_chronological_order: In chronologische volgorde
  label_closed_issues: gesloten
  label_closed_issues_plural: gesloten
  label_x_open_issues_abbr_on_total:
    zero:  0 open / %{total}
    one:   1 open / %{total}
    other: "%{count} open / %{total}"
  label_x_open_issues_abbr:
    zero:  0 open
    one:   1 open
    other: "%{count} open"
  label_x_closed_issues_abbr:
    zero:  0 gesloten
    one:   1 gesloten
    other: "%{count} gesloten"
  label_comment: Commentaar
  label_comment_add: Voeg commentaar toe
  label_comment_added: Commentaar toegevoegd
  label_comment_delete: Verwijder commentaar
  label_comment_plural: Commentaar
  label_x_comments:
    zero: geen commentaar
    one: 1x commentaar
    other: "%{count}x commentaar"
  label_commits_per_author: Commits per auteur
  label_commits_per_month: Commits per maand
  label_confirmation: Bevestiging
  label_contains: bevat
  label_copied: gekopieerd
  label_copy_workflow_from: Kopieer workflow van
  label_current_status: Huidige status
  label_current_version: Huidige versie
  label_custom_field: Specifiek veld
  label_custom_field_new: Nieuw specifiek veld
  label_custom_field_plural: Specifieke velden
  label_date: Datum
  label_date_from: Van
  label_date_range: Datumbereik
  label_date_to: Tot
  label_day_plural: dagen
  label_default: Standaard
  label_default_columns: Standaard kolommen.
  label_deleted: verwijderd
  label_details: Details
  label_diff_inline: inline
  label_diff_side_by_side: naast elkaar
  label_disabled: uitgeschakeld
  label_display_per_page: "Per pagina: %{value}"
  label_document: Document
  label_document_added: Document toegevoegd
  label_document_new: Nieuw document
  label_document_plural: Documenten
  label_downloads_abbr: D/L
  label_duplicated_by: gedupliceerd door
  label_duplicates: dupliceert
  label_end_to_end: eind tot eind
  label_end_to_start: eind tot start
  label_enumeration_new: Nieuwe waarde
  label_enumerations: Enumeraties
  label_environment: Omgeving
  label_equals: is gelijk
  label_example: Voorbeeld
  label_export_to: Exporteer naar
  label_f_hour: "%{value} uur"
  label_f_hour_plural: "%{value} uren"
  label_feed_plural: Feeds
  label_feeds_access_key_created_on: "RSS toegangssleutel %{value} geleden gemaakt."
  label_file_added: Bestand toegevoegd
  label_file_plural: Bestanden
  label_filter_add: Voeg filter toe
  label_filter_plural: Filters
  label_float: Float
  label_follows: volgt op
  label_gantt: Gantt
  label_general: Algemeen
  label_generate_key: Genereer een sleutel
  label_help: Help
  label_history: Geschiedenis
  label_home: Home
  label_in: in
  label_in_less_than: in minder dan
  label_in_more_than: in meer dan
  label_incoming_emails: Inkomende e-mail
  label_index_by_date: Indexeer op datum
  label_index_by_title: Indexeer op titel
  label_information: Informatie
  label_information_plural: Informatie
  label_integer: Integer
  label_internal: Intern
  label_issue: Incident
  label_issue_added: Incident toegevoegd
  label_issue_category: Incident categorie
  label_issue_category_new: Nieuwe categorie
  label_issue_category_plural: Issuecategorieën
  label_issue_new: Nieuw incident
  label_issue_plural: Incidenten
  label_issue_status: Incident status
  label_issue_status_new: Nieuwe status
  label_issue_status_plural: Incident statussen
  label_issue_tracking: Incident-tracking
  label_issue_updated: Incident bijgewerkt
  label_issue_view_all: Bekijk alle incidenten
  label_issue_watchers: Monitoren
  label_issues_by: "Issues door %{value}"
  label_jump_to_a_project: Ga naar een project...
  label_language_based: Taal gebaseerd
  label_last_changes: "laatste %{count} wijzigingen"
  label_last_login: Laatste bezoek
  label_last_month: laatste maand
  label_last_n_days: "%{count} dagen geleden"
  label_last_week: vorige week
  label_latest_revision: Meest recente revisie
  label_latest_revision_plural: Meest recente revisies
  label_ldap_authentication: LDAP authenticatie
  label_less_than_ago: minder dan x dagen geleden
  label_list: Lijst
  label_loading: Laden...
  label_logged_as: Ingelogd als
  label_login: Inloggen
  label_logout: Uitloggen
  label_max_size: Maximumgrootte
  label_me: mij
  label_member: Lid
  label_member_new: Nieuw lid
  label_member_plural: Leden
  label_message_last: Laatste bericht
  label_message_new: Nieuw bericht
  label_message_plural: Berichten
  label_message_posted: Bericht toegevoegd
  label_min_max_length: Min-max lengte
  label_modified: gewijzigd
  label_module_plural: Modules
  label_month: Maand
  label_months_from: maanden vanaf
  label_more: Meer
  label_more_than_ago: meer dan x dagen geleden
  label_my_account: Mijn account
  label_my_page: Mijn pagina
  label_my_projects: Mijn projecten
  label_new: Nieuw
  label_new_statuses_allowed: Nieuwe toegestane statussen
  label_news: Nieuws
  label_news_added: Nieuws toegevoegd
  label_news_latest: Laatste nieuws
  label_news_new: Voeg nieuws toe
  label_news_plural: Nieuws
  label_news_view_all: Bekijk al het nieuws
  label_next: Volgende
  label_no_change_option: (Geen wijziging)
  label_no_data: Geen gegevens om te tonen
  label_nobody: niemand
  label_none: geen
  label_not_contains: bevat niet
  label_not_equals: is niet gelijk
  label_open_issues: open
  label_open_issues_plural: open
  label_optional_description: Optionele beschrijving
  label_options: Opties
  label_overall_activity: Activiteit
  label_overview: Overzicht
  label_password_lost: Wachtwoord verloren
  label_per_page: Per pagina
  label_permissions: Permissies
  label_permissions_report: Permissierapport
  label_personalize_page: Personaliseer deze pagina
  label_planning: Planning
  label_please_login: Log a.u.b. in
  label_plugins: Plugins
  label_precedes: gaat vooraf aan
  label_preferences: Voorkeuren
  label_preview: Voorbeeldweergave
  label_previous: Vorige
  label_project: Project
  label_project_all: Alle projecten
  label_project_latest: Nieuwste projecten
  label_project_new: Nieuw project
  label_project_plural: Projecten
  label_x_projects:
    zero:  geen projecten
    one:   1 project
    other: "%{count} projecten"
  label_public_projects: Publieke projecten
  label_query: Eigen zoekopdracht
  label_query_new: Nieuwe zoekopdracht
  label_query_plural: Eigen zoekopdrachten
  label_read: Lees...
  label_register: Registreer
  label_registered_on: Geregistreerd op
  label_registration_activation_by_email: accountactivatie per e-mail
  label_registration_automatic_activation: automatische accountactivatie
  label_registration_manual_activation: handmatige accountactivatie
  label_related_issues: Gerelateerde issues
  label_relates_to: gerelateerd aan
  label_relation_delete: Verwijder relatie
  label_relation_new: Nieuwe relatie
  label_renamed: hernoemd
  label_reply_plural: Antwoorden
  label_report: Rapport
  label_report_plural: Rapporten
  label_reported_issues: Gemelde issues
  label_repository: Repository
  label_repository_plural: Repositories
  label_result_plural: Resultaten
  label_reverse_chronological_order: In omgekeerde chronologische volgorde
  label_revision: Revisie
  label_revision_plural: Revisies
  label_roadmap: Roadmap
  label_roadmap_due_in: "Voldaan in %{value}"
  label_roadmap_no_issues: Geen issues voor deze versie
  label_roadmap_overdue: "%{value} over tijd"
  label_role: Rol
  label_role_and_permissions: Rollen en permissies
  label_role_new: Nieuwe rol
  label_role_plural: Rollen
  label_scm: SCM
  label_search: Zoeken
  label_search_titles_only: Enkel titels doorzoeken
  label_send_information: Stuur accountinformatie naar de gebruiker
  label_send_test_email: Stuur een test e-mail
  label_settings: Instellingen
  label_show_completed_versions: Toon afgeronde versies
  label_sort_by: "Sorteer op %{value}"
  label_sort_higher: Verplaats naar boven
  label_sort_highest: Verplaats naar begin
  label_sort_lower: Verplaats naar beneden
  label_sort_lowest: Verplaats naar eind
  label_spent_time: Gespendeerde tijd
  label_start_to_end: start tot eind
  label_start_to_start: start tot start
  label_statistics: Statistieken
  label_stay_logged_in: Blijf ingelogd
  label_string: Tekst
  label_subproject_plural: Subprojecten
  label_text: Lange tekst
  label_theme: Thema
  label_this_month: deze maand
  label_this_week: deze week
  label_this_year: dit jaar
  label_time_tracking: Tijdregistratie bijhouden
  label_today: vandaag
  label_topic_plural: Onderwerpen
  label_total: Totaal
  label_tracker: Tracker
  label_tracker_new: Nieuwe tracker
  label_tracker_plural: Trackers
  label_updated_time: "%{value} geleden bijgewerkt"
  label_updated_time_by: "%{age} geleden bijgewerkt door %{author}"
  label_used_by: Gebruikt door
  label_user: Gebruiker
  label_user_activity: "%{value}'s activiteit"
  label_user_mail_no_self_notified: Ik wil niet op de hoogte gehouden worden van mijn eigen wijzigingen
  label_user_mail_option_all: "Bij elk gebeurtenis in al mijn projecten..."
  label_user_mail_option_selected: "Enkel bij elke gebeurtenis op het geselecteerde project..."
  label_user_new: Nieuwe gebruiker
  label_user_plural: Gebruikers
  label_version: Versie
  label_version_new: Nieuwe versie
  label_version_plural: Versies
  label_view_diff: Bekijk verschillen
  label_view_revisions: Bekijk revisies
  label_watched_issues: Gemonitorde issues
  label_week: Week
  label_wiki: Wiki
  label_wiki_edit: Wiki edit
  label_wiki_edit_plural: Wiki edits
  label_wiki_page: Wikipagina
  label_wiki_page_plural: Wikipagina's
  label_workflow: Workflow
  label_year: Jaar
  label_yesterday: gisteren
  mail_body_account_activation_request: "Een nieuwe gebruiker (%{value}) is geregistreerd. Zijn account wacht op uw akkoord:"
  mail_body_account_information: Uw account gegevens
  mail_body_account_information_external: "U kunt uw account (%{value}) gebruiken om in te loggen."
  mail_body_lost_password: 'Gebruik de volgende link om uw wachtwoord te wijzigen:'
  mail_body_register: 'Gebruik de volgende link om uw account te activeren:'
  mail_body_reminder: "%{count} issue(s) die aan u toegewezen zijn en voldaan moeten zijn in de komende %{days} dagen:"
  mail_subject_account_activation_request: "%{value} accountactivatieverzoek"
  mail_subject_lost_password: "uw %{value} wachtwoord"
  mail_subject_register: "uw %{value} accountactivatie"
  mail_subject_reminder: "%{count} issue(s) die voldaan moeten zijn in de komende %{days} dagen."
  notice_account_activated: uw account is geactiveerd. u kunt nu inloggen.
  notice_account_invalid_creditentials: Incorrecte gebruikersnaam of wachtwoord
  notice_account_lost_email_sent: Er is een e-mail naar u verstuurd met instructies over het kiezen van een nieuw wachtwoord.
  notice_account_password_updated: Wachtwoord is met succes gewijzigd
  notice_account_pending: "Uw account is aangemaakt, maar wacht nog op goedkeuring van de beheerder."
  notice_account_register_done: Account is met succes aangemaakt.
  notice_account_unknown_email: Onbekende gebruiker.
  notice_account_updated: Account is met succes gewijzigd
  notice_account_wrong_password: Incorrect wachtwoord
  notice_can_t_change_password: Dit account gebruikt een externe bron voor authenticatie. Het is niet mogelijk om het wachtwoord te veranderen.
  notice_default_data_loaded: Standaard configuratie succesvol geladen.
  notice_email_error: "Er is een fout opgetreden tijdens het versturen van (%{value})"
  notice_email_sent: "Een e-mail werd verstuurd naar %{value}"
  notice_failed_to_save_issues: "Fout bij bewaren van %{count} issue(s) (%{total} geselecteerd): %{ids}."
  notice_feeds_access_key_reseted: Je RSS toegangssleutel werd gereset.
  notice_file_not_found: De pagina die u probeerde te benaderen bestaat niet of is verwijderd.
  notice_locking_conflict: De gegevens zijn gewijzigd door een andere gebruiker.
  notice_no_issue_selected: "Er is geen issue geselecteerd. Selecteer de issue die u wilt bewerken."
  notice_not_authorized: Het is u niet toegestaan deze pagina te raadplegen.
  notice_successful_connection: Verbinding succesvol.
  notice_successful_create: Succesvol aangemaakt.
  notice_successful_delete: Succesvol verwijderd.
  notice_successful_update: Wijzigen succesvol.
  notice_unable_delete_version: Niet mogelijk om deze versie te verwijderen.
  permission_add_issue_notes: Voeg notities toe
  permission_add_issue_watchers: Voeg monitors toe
  permission_add_issues: Voeg issues toe
  permission_add_messages: Voeg berichten toe
  permission_browse_repository: Repository doorbladeren
  permission_comment_news: Nieuws commentaar geven
  permission_commit_access: Commit toegang
  permission_delete_issues: Issues verwijderen
  permission_delete_messages: Berichten verwijderen
  permission_delete_own_messages: Eigen berichten verwijderen
  permission_delete_wiki_pages: Wiki pagina's verwijderen
  permission_delete_wiki_pages_attachments: Bijlagen verwijderen
  permission_edit_issue_notes: Notities bewerken
  permission_edit_issues: Issues bewerken
  permission_edit_messages: Berichten bewerken
  permission_edit_own_issue_notes: Eigen notities bewerken
  permission_edit_own_messages: Eigen berichten bewerken
  permission_edit_own_time_entries: Eigen tijdlogboek bewerken
  permission_edit_project: Project bewerken
  permission_edit_time_entries: Tijdlogboek bewerken
  permission_edit_wiki_pages: Wiki pagina's bewerken
  permission_log_time: Gespendeerde tijd loggen
  permission_manage_boards: Forums beheren
  permission_manage_categories: Issue-categorieën beheren
  permission_manage_files: Bestanden beheren
  permission_manage_issue_relations: Issuerelaties beheren
  permission_manage_members: Leden beheren
  permission_manage_news: Nieuws beheren
  permission_manage_public_queries: Publieke queries beheren
  permission_manage_repository: Repository beheren
  permission_manage_versions: Versiebeheer
  permission_manage_wiki: Wikibeheer
  permission_move_issues: Issues verplaatsen
  permission_protect_wiki_pages: Wikipagina's beschermen
  permission_rename_wiki_pages: Wikipagina's hernoemen
  permission_save_queries: Queries opslaan
  permission_select_project_modules: Project modules selecteren
  permission_view_calendar: Kalender bekijken
  permission_view_changesets: Changesets bekijken
  permission_view_documents: Documenten bekijken
  permission_view_files: Bestanden bekijken
  permission_view_gantt: Gantt grafiek bekijken
  permission_view_issue_watchers: Monitorlijst bekijken
  permission_view_messages: Berichten bekijken
  permission_view_time_entries: Gespendeerde tijd bekijken
  permission_view_wiki_edits: Wikihistorie bekijken
  permission_view_wiki_pages: Wikipagina's bekijken
  project_module_boards: Forums
  project_module_documents: Documenten
  project_module_files: Bestanden
  project_module_issue_tracking: Issue tracking
  project_module_news: Nieuws
  project_module_repository: Repository
  project_module_time_tracking: Tijd tracking
  project_module_wiki: Wiki
  setting_activity_days_default: Aantal dagen getoond bij het tabblad "Activiteit"
  setting_app_subtitle: Applicatieondertitel
  setting_app_title: Applicatietitel
  setting_attachment_max_size: Attachment max. grootte
  setting_autofetch_changesets: Haal commits automatisch op
  setting_autologin: Automatisch inloggen
  setting_bcc_recipients: Blind carbon copy ontvangers (bcc)
  setting_commit_fix_keywords: Gefixeerde trefwoorden
  setting_commit_ref_keywords: Refererende trefwoorden
  setting_cross_project_issue_relations: Sta cross-project issuerelaties toe
  setting_date_format: Datumformaat
  setting_default_language: Standaard taal
  setting_default_projects_public: Nieuwe projecten zijn standaard publiek
  setting_diff_max_lines_displayed: Max aantal diff regels weer te geven
  setting_display_subprojects_issues: Standaard issues van subproject tonen
  setting_emails_footer: E-mails voettekst
  setting_enabled_scm: SCM ingeschakeld
  setting_feeds_limit: Feedinhoudlimiet
  setting_gravatar_enabled: Gebruik Gravatar gebruikersiconen
  setting_host_name: Hostnaam
  setting_issue_list_default_columns: Standaardkolommen getoond op de lijst met issues
  setting_issues_export_limit: Max aantal te exporteren issues
  setting_login_required: Authenticatie vereist
  setting_mail_from: Afzender e-mail adres
  setting_mail_handler_api_enabled: Schakel WS in voor inkomende mail.
  setting_mail_handler_api_key: API sleutel
  setting_per_page_options: Aantal objecten per pagina (opties)
  setting_plain_text_mail: platte tekst (geen HTML)
  setting_protocol: Protocol
  setting_self_registration: Zelfregistratie toegestaan
  setting_sequential_project_identifiers: Genereer sequentiële projectidentiteiten
  setting_sys_api_enabled: Gebruik WS voor repository beheer
  setting_text_formatting: Tekstformaat
  setting_time_format: Tijd formaat
  setting_user_format: Gebruikers weergaveformaat
  setting_welcome_text: Welkomsttekst
  setting_wiki_compression: Wikigeschiedenis comprimeren
  status_active: actief
  status_locked: vergrendeld
  status_registered: geregistreerd
  text_are_you_sure: Weet u het zeker?
  text_assign_time_entries_to_project: Gerapporteerde uren toevoegen aan dit project
  text_caracters_maximum: "%{count} van maximum aantal tekens."
  text_caracters_minimum: "Moet minstens %{count} karakters lang zijn."
  text_comma_separated: Meerdere waarden toegestaan (kommagescheiden).
  text_default_administrator_account_changed: Standaard beheerderaccount gewijzigd
  text_destroy_time_entries: Verwijder gerapporteerde uren
  text_destroy_time_entries_question: "%{hours} uren werden gerapporteerd op de issue(s) die u wilde verwijderen. Wat wil u doen?"
  text_diff_truncated: '... Deze diff werd afgekort omdat het de maximale weer te geven karakters overschreed.'
  text_email_delivery_not_configured: "E-mailbezorging is niet geconfigureerd. Mededelingen zijn uitgeschakeld.\nConfigureer uw SMTP server in config/configuration.yml en herstart de applicatie om dit te activeren."
  text_enumeration_category_reassign_to: 'Wijs de volgende waarde toe:'
  text_enumeration_destroy_question: "%{count} objecten zijn toegewezen aan deze waarde."
  text_file_repository_writable: Bestandsrepository beschrijfbaar
  text_issue_added: "Issue %{id} is gerapporteerd (door %{author})."
  text_issue_category_destroy_assignments: Verwijder toewijzingen aan deze categorie
  text_issue_category_destroy_question: "Er zijn issues (%{count}) aan deze categorie toegewezen. Wat wilt u hiermee doen ?"
  text_issue_category_reassign_to: Issues opnieuw toewijzen aan deze categorie
  text_issue_updated: "Issue %{id} is gewijzigd (door %{author})."
  text_issues_destroy_confirmation: 'Weet u zeker dat u deze issue(s) wil verwijderen?'
  text_issues_ref_in_commit_messages: Opzoeken en aanpassen van issues in commitberichten
  text_length_between: "Lengte tussen %{min} en %{max} tekens."
  text_load_default_configuration: Laad de standaardconfiguratie
  text_min_max_length_info: 0 betekent geen restrictie
  text_no_configuration_data: "Rollen, trackers, issue statussen en workflows zijn nog niet geconfigureerd.\nHet is ten zeerste aangeraden om de standaard configuratie in te laden. U kunt deze aanpassen nadat deze is ingeladen."
  text_plugin_assets_writable: Plugin assets directory beschrijfbaar
  text_project_destroy_confirmation: Weet u zeker dat u dit project en alle gerelateerde gegevens wilt verwijderen?
  text_project_identifier_info: 'Alleen kleine letter (a-z), cijfers, streepjes en liggende streepjes zijn toegestaan.<br />Eenmaal opgeslagen kan de identifier niet worden gewijzigd.'
  text_reassign_time_entries: 'Gerapporteerde uren opnieuw toewijzen:'
  text_regexp_info: bv. ^[A-Z0-9]+$
  text_repository_usernames_mapping: "Koppel de Redminegebruikers aan gebruikers in de repository log.\nGebruikers met dezelfde Redmine en repository gebruikersnaam of email worden automatisch gekoppeld."
  text_rmagick_available: RMagick beschikbaar (optioneel)
  text_select_mail_notifications: Selecteer acties waarvoor mededelingen via mail moeten worden verstuurd.
  text_select_project_modules: 'Selecteer de modules die u wilt gebruiken voor dit project:'
  text_status_changed_by_changeset: "Toegepast in changeset %{value}."
  text_subprojects_destroy_warning: "De subprojecten: %{value} zullen ook verwijderd worden."
  text_tip_issue_begin_day: issue die op deze dag begint
  text_tip_issue_begin_end_day: issue die op deze dag begint en eindigt
  text_tip_issue_end_day: issue die op deze dag eindigt
  text_tracker_no_workflow: Geen workflow gedefinieerd voor deze tracker
  text_unallowed_characters: Niet toegestane tekens
  text_user_mail_option: "Bij niet-geselecteerde projecten zult u enkel mededelingen ontvangen voor issues die u monitort of waar u bij betrokken bent (als auteur of toegewezen persoon)."
  text_user_wrote: "%{value} schreef:"
  text_wiki_destroy_confirmation: Weet u zeker dat u deze wiki en zijn inhoud wenst te verwijderen?
  text_workflow_edit: Selecteer een rol en een tracker om de workflow te wijzigen
  warning_attachments_not_saved: "%{count} bestand(en) konden niet opgeslagen worden."
  button_create_and_continue: Maak en ga verder
  text_custom_field_possible_values_info: 'Per lijn een waarde'
  label_display: Toon
  field_editable: Bewerkbaar
  setting_repository_log_display_limit: Max aantal revisies zichbaar
  setting_file_max_size_displayed: Max grootte van tekst bestanden inline zichtbaar
  field_watcher: Watcher
  setting_openid: Sta OpenID login en registratie toe
  field_identity_url: OpenID URL
  label_login_with_open_id_option: of login met je OpenID
  field_content: Content
  label_descending: Aflopend
  label_sort: Sorteer
  label_ascending: Oplopend
  label_date_from_to: Van %{start} tot %{end}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: Deze pagina heeft %{descendants} subpagina's en onderliggende pagina's?. Wat wilt u hiermee doen?
  text_wiki_page_reassign_children: Alle subpagina's toewijzen aan deze hoofdpagina
  text_wiki_page_nullify_children: Behoud subpagina's als hoofdpagina's
  text_wiki_page_destroy_children: Verwijder alle subpagina's en onderliggende pagina's
  setting_password_min_length: Minimum wachtwoord lengte
  field_group_by: Groepeer resultaten per
  mail_subject_wiki_content_updated: "'%{id}' wiki pagina is bijgewerkt"
  label_wiki_content_added: Wiki pagina toegevoegd
  mail_subject_wiki_content_added: "'%{id}' wiki pagina is toegevoegd"
  mail_body_wiki_content_added: De '%{id}' wiki pagina is toegevoegd door %{author}.
  label_wiki_content_updated: Wiki pagina bijgewerkt
  mail_body_wiki_content_updated: De '%{id}' wiki pagina is bijgewerkt door %{author}.
  permission_add_project: Maak project
  setting_new_project_user_role_id: Rol van gebruiker die een project maakt
  label_view_all_revisions: Bekijk alle revisies
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: Geen tracker is geassocieerd met dit project. Check de project instellingen.
  error_no_default_issue_status: Geen standaard issue status ingesteld. Check de configuratie (Ga naar "Administratie -> Issue statussen").
  text_journal_changed: "%{label} gewijzigd van %{old} naar %{new}"
  text_journal_set_to: "%{label} gewijzigd naar %{value}"
  text_journal_deleted: "%{label} verwijderd (%{old})"
  label_group_plural: Groepen
  label_group: Groep
  label_group_new: Nieuwe groep
  label_time_entry_plural: Bestede tijd
  text_journal_added: "%{label} %{value} toegevoegd"
  field_active: Actief
  enumeration_system_activity: Systeem Activiteit
  permission_delete_issue_watchers: Verwijder volgers
  version_status_closed: gesloten
  version_status_locked: vergrendeld
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: Een issue toegewezen aan een gesloten versie kan niet heropend worden
  label_user_anonymous: Anoniem
  button_move_and_follow: Verplaats en volg
  setting_default_projects_modules: Standaard geactiveerde modules voor nieuwe projecten
  setting_gravatar_default: Standaard Gravatar plaatje
  field_sharing: Delen
  label_version_sharing_hierarchy: Met project hiërarchie
  label_version_sharing_system: Met alle projecten
  label_version_sharing_descendants: Met subprojecten
  label_version_sharing_tree: Met project boom
  label_version_sharing_none: Niet gedeeld
  error_can_not_archive_project: Dit project kan niet worden gearchiveerd
  button_duplicate: Dupliceer
  button_copy_and_follow: Kopiëer en volg
  label_copy_source: Bron
  setting_issue_done_ratio: Bereken issue percentage voldaan met
  setting_issue_done_ratio_issue_status: Gebruik de issue status
  error_issue_done_ratios_not_updated: Issue percentage voldaan niet geupdate.
  error_workflow_copy_target: Selecteer tracker(s) en rol(len)
  setting_issue_done_ratio_issue_field: Gebruik het issue veld
  label_copy_same_as_target: Zelfde als doel
  label_copy_target: Doel
  notice_issue_done_ratios_updated: Issue percentage voldaan geupdate.
  error_workflow_copy_source: Selecteer een bron tracker of rol
  label_update_issue_done_ratios: Update issue percentage voldaan
  setting_start_of_week: Week begint op
  permission_view_issues: Bekijk Issues
  label_display_used_statuses_only: Laat alleen statussen zien die gebruikt worden door deze tracker
  label_revision_id: Revisie %{value}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key gemaakt %{value} geleden
  label_feeds_access_key: RSS access key
  notice_api_access_key_reseted: Uw API access key was gereset.
  setting_rest_api_enabled: Activeer REST web service
  label_missing_api_access_key: Geen API access key
  label_missing_feeds_access_key: Geen RSS access key
  button_show: Laat zien
  text_line_separated: Meerdere waarden toegestaan (elke regel is een waarde).
  setting_mail_handler_body_delimiters: Breek email verwerking af na een van deze regels
  permission_add_subprojects: Maak subprojecten
  label_subproject_new: Nieuw subproject
  text_own_membership_delete_confirmation: |-
    U staat op punt om sommige of alle van uw permissies te verwijderen en bent mogelijk niet meer toegestaan om dit project hierna te wijzigen.
    Wilt u doorgaan?
  label_close_versions: Sluit complete versies
  label_board_sticky: Sticky
  label_board_locked: Vergrendeld
  permission_export_wiki_pages: Exporteer wiki pagina's
  setting_cache_formatted_text: Cache opgemaakte tekst
  permission_manage_project_activities: Beheer project activiteiten
  error_unable_delete_issue_status: Verwijderen van issue status niet gelukt
  label_profile: Profiel
  permission_manage_subtasks: Beheer subtaken
  field_parent_issue: Hoofdtaak
  label_subtask_plural: Subtaken
  label_project_copy_notifications: Stuur email notificaties voor de project kopie
  error_can_not_delete_custom_field: Verwijderen niet mogelijk van custom field
  error_unable_to_connect: Geen connectie (%{value})
  error_can_not_remove_role: Deze rol is in gebruik en kan niet worden verwijderd.
  error_can_not_delete_tracker: Deze tracker bevat nog issues en kan niet worden verwijderd.
  field_principal: Hoofd
  label_my_page_block: Mijn pagina block
  notice_failed_to_save_members: "Niet gelukt om lid/leden op te slaan: %{errors}."
  text_zoom_out: Zoom uit
  text_zoom_in: Zoom in
  notice_unable_delete_time_entry: Verwijderen niet mogelijk van tijd log invoer.
  label_overall_spent_time: Totaal bestede tijd
  field_time_entries: Registreer tijd
  project_module_gantt: Gantt
  project_module_calendar: Kalender
  button_edit_associated_wikipage: "Bewerk bijbehorende wiki pagina: %{page_title}"
  field_text: Tekst veld
  label_user_mail_option_only_owner: Alleen voor dingen waarvan ik de auteur ben
  setting_default_notification_option: Standaard instelling voor mededelingen
  label_user_mail_option_only_my_events: Alleen voor dingen die ik volg of bij betrokken ben
  label_user_mail_option_only_assigned: Alleen voor dingen die aan mij zijn toegewezen
  label_user_mail_option_none: Bij geen enkele gebeurtenis
  field_member_of_group: Groep van toegewezene
  field_assigned_to_role: Rol van toegewezene
  notice_not_authorized_archived_project: Het project dat u wilt bezoeken is gearchiveerd.
  label_principal_search: "Zoek naar gebruiker of groep:"
  label_user_search: "Zoek naar gebruiker:"
  field_visible: Zichtbaar
  setting_commit_logtime_activity_id: Standaard activiteit voor tijdregistratie
  text_time_logged_by_changeset: Toegepast in changeset %{value}.
  setting_commit_logtime_enabled: Activeer tijdregistratie
  notice_gantt_chart_truncated: De gantt chart is ingekort omdat het meer objecten bevat dan kan worden weergegeven, (%{max})
  setting_gantt_items_limit: Max. aantal objecten op gantt chart
  field_warn_on_leaving_unsaved: Waarschuw me wanneer ik een pagina verlaat waarvan de tekst niet opgeslagen is
  text_warn_on_leaving_unsaved: De huidige pagina bevat tekst die niet is opgeslagen en dit zal verloren gaan als u deze pagina nu verlaat.
  label_my_queries: Mijn aangepaste zoekopdrachten
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Commentaar toegevoegd aan een nieuwsitem
  button_expand_all: Klap uit
  button_collapse_all: Klap in
  label_additional_workflow_transitions_for_assignee: Aanvullende veranderingen toegestaan wanneer de gebruiker de toegewezene is
  label_additional_workflow_transitions_for_author: Aanvullende veranderingen toegestaan wanneer de gebruiker de auteur is
  label_bulk_edit_selected_time_entries: Massa wijziging geselecteerd tijd-registraties?
  text_time_entries_destroy_confirmation: Weet u zeker dat u de geselecteerde item(s) wilt verwijderen ?
  label_role_anonymous: Anoniem
  label_role_non_member: Geen lid
  label_issue_note_added: Notitie toegevoegd
  label_issue_status_updated: Status gewijzigd
  label_issue_priority_updated: Prioriteit geupdate
  label_issues_visibility_own: Probleem aangemaakt door of toegewezen aan
  field_issues_visibility: Incidenten weergave
  label_issues_visibility_all: Alle incidenten
  permission_set_own_issues_private: Zet eigen incidenten publiekelijk of privé
  field_is_private: Privé
  permission_set_issues_private: Zet incidenten publiekelijk of privé
  label_issues_visibility_public: Alle niet privé-incidenten
  text_issues_destroy_descendants_confirmation: Dit zal ook de %{count} subtaken verwijderen.
  field_commit_logs_encoding: Encodering van commit berichten
  field_scm_path_encoding: Pad encodering
  text_scm_path_encoding_note: "Standaard: UTF-8"
  field_path_to_repository: Pad naar versie overzicht
  field_root_directory: Root directorie
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: "Lokale versie overzicht (Voorbeeld: /hgrepo, c:\\hgrepo)"
  text_scm_command: Commando
  text_scm_command_version: Versie
  label_git_report_last_commit: Rapporteer laatste toevoegen voor bestanden en directories
  text_scm_config: U kan de scm commando's configureren in config/configuration.yml. Herstart de applicatie na het wijzigen ervan.
  text_scm_command_not_available: Scm commando is niet beschikbaar. Controleer de instellingen in het administratiepaneel.
  notice_issue_successful_create: Probleem %{id} aangemaakt.
  label_between: tussen
  setting_issue_group_assignment: Sta groepstoewijzingen toe
  label_diff: Verschil
  text_git_repository_note: "Versie overzicht lokaal is leeg (Voorbeeld: /gitrepo, c:\\gitrepo)"
  description_query_sort_criteria_direction: Sortering
  description_project_scope: Zoek bereik
  description_filter: Filter
  description_user_mail_notification: Mail notificatie instellingen
  description_date_from: Vul start datum in
  description_message_content: Inhoud bericht
  description_available_columns: Beschikbare kolommen
  description_date_range_interval: Kies een bereik bij het selecteren van een start en eind datum
  description_issue_category_reassign: Kies probleem categorie
  description_search: Zoekveld
  description_notes: Notities
  description_date_range_list: Kies bereik vanuit de lijst
  description_choose_project: Projecten
  description_date_to: Vul eind datum in
  description_query_sort_criteria_attribute: Sorteer attribuut
  description_wiki_subpages_reassign: Kies nieuwe hoofdpagina
  description_selected_columns: Geselecteerde kolommen
  label_parent_revision: Hoofd
  label_child_revision: Sub
  error_scm_annotate_big_text_file: De vermelding kan niet worden geannoteerd, omdat het groter is dan de maximale toegewezen grootte.
  setting_default_issue_start_date_to_creation_date: Gebruik huidige datum als start datum voor nieuwe incidenten.
  button_edit_section: Wijzig deze sectie
  setting_repositories_encodings: Bijlage en opgeslagen bestanden coderingen
  description_all_columns: Alle kolommen
  button_export: Exporteren
  label_export_options: "%{export_format} export opties"
  error_attachment_too_big: Dit bestand kan niet worden geupload omdat het de maximaal toegestane grootte overschrijd (%{max_size})
  notice_failed_to_save_time_entries: "Opslaan gefaald voor %{count} tijdsnotatie(s) van %{total} geselecteerde: %{ids}."
  label_x_issues:
    zero:  0 incidenten
    one:   1 incidenten
    other: "%{count} incidenten"
  label_repository_new: Nieuw repository
  field_repository_is_default: Hoofd repository
  label_copy_attachments: Copieer bijlage(n)
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Versies compleet
  field_multiple: Meerdere waardes
  setting_commit_cross_project_ref: Sta toe om incidenten van alle projecten te refereren en oplossen
  text_issue_conflict_resolution_add_notes: Voeg mijn notities toe en annuleer andere wijzigingen
  text_issue_conflict_resolution_overwrite: Voeg mijn wijzigingen alsnog toe (voorgaande notities worden bewaard, maar sommige kunnen overschreden worden)
  notice_issue_update_conflict: Dit incident is reeds geupdate door een andere gebruiker terwijl jij bezig was
  text_issue_conflict_resolution_cancel: Annuleer mijn wijzigingen en geef pagina opnieuw weer %{link}
  permission_manage_related_issues: Beheer gerelateerde incidenten
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Zoek om monitoorders toe te voegen
  notice_account_deleted: Uw account is permanent verwijderd
  setting_unsubscribe: Sta gebruikers toe hun eigen account te verwijderen
  button_delete_my_account: Verwijder mijn account
  text_account_destroy_confirmation: |-
    Weet u zeker dat u door wilt gaan?
    Uw account wordt permanent verwijderd zonder mogelijkheid deze te heractiveren.
  error_session_expired: Uw sessie is verlopen. U dient opnieuw in te loggen.
  text_session_expiration_settings: "Waarschuwing: door deze instelling te wijzigen kan sessies laten verlopen inclusief de uwe"
  setting_session_lifetime: Maximale sessieduur
  setting_session_timeout: Sessie inactiviteit timeout
  label_session_expiration: Sessie verlopen
  permission_close_project: Sluit / heropen project
  label_show_closed_projects: Gesloten projecten weergeven
  button_close: Sluiten
  button_reopen: Heropen
  project_status_active: actief
  project_status_closed: gesloten
  project_status_archived: gearchiveerd
  text_project_closed: Dit project is gesloten en op alleen-lezen
  notice_user_successful_create: Gebruiker %{id} aangemaakt.
  field_core_fields: Standaard verleden
  field_timeout: Timeout (in seconden)
  setting_thumbnails_enabled: Geef bijlage miniaturen weer
  setting_thumbnails_size: Grootte miniaturen (in pixels)
  label_status_transitions: Status transitie
  label_fields_permissions: Permissie velden
  label_readonly: Alleen-lezen
  label_required: Verplicht
  text_repository_identifier_info: 'Alleen kleine letter (a-z), cijfers, streepjes en liggende streepjes zijn toegestaan.<br />Eenmaal opgeslagen kan de identifier niet worden gewijzigd.'
  field_board_parent: Hoofd forum
  label_attribute_of_project: Project %{name}
  label_attribute_of_author: Auteur(s) %{name}
  label_attribute_of_assigned_to: Toegewezen %{name}
  label_attribute_of_fixed_version: Target versions %{name}
  label_copy_subtasks: Kopieer subtaken
  label_copied_to: gekopieerd naar
  label_copied_from: gekopieerd van
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Privé notities
  permission_view_private_notes: Bekijk privé notities
  permission_set_notes_private: Maak notities privé
  label_no_issues_in_project: geen issues in project
  label_any: alle
  label_last_n_weeks: afgelopen %{count} weken
  setting_cross_project_subtasks: Sta subtaken in andere projecten toe
  label_cross_project_descendants: Met subprojecten
  label_cross_project_tree: Met project boom
  label_cross_project_hierarchy: Met project hiërarchie
  label_cross_project_system: Met alle projecten
  button_hide: Verberg
  setting_non_working_week_days: Niet-werkdagen
  label_in_the_next_days: in de volgende
  label_in_the_past_days: in de afgelopen
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: Bij het uitschakelen van meerdere waardes zal er maar een waarde bewaard blijven.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Voeg documenten toe
  permission_edit_documents: Bewerk documenten
  permission_delete_documents: Verwijder documenten
  label_gantt_progress_line: Voortgangslijn
  setting_jsonp_enabled: Schakel JSONP support in
  field_inherit_members: Neem leden over
  field_closed_on: Gesloten
  setting_default_projects_tracker_ids: Standaard trackers voor nieuwe projecten
  label_total_time: Totaal
  setting_emails_header: Email header
