# Polish translations for Ruby on Rails
# by Jacek Becela (jacek.becela@gmail.com, http://github.com/ncr)
# by Krzysztof Podejma (kpodejma@customprojects.pl, http://www.customprojects.pl)

pl:
  number:
    format:
      separator: ","
      delimiter: " "
      precision: 2
    currency:
      format:
        format: "%n %u"
        unit: "PLN"
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "B"
            other: "B"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  direction: ltr
  date:
    formats:
      default: "%Y-%m-%d"
      short: "%d %b"
      long: "%d %B %Y"

    day_names: [Niedziela, Poniedziałek, Wtorek, Środa, Czwartek, Piątek, Sobota]
    abbr_day_names: [nie, pon, wto, śro, czw, pia, sob]

    month_names: [~, Styczeń, Luty, Marzec, Kwiecień, Maj, Czerwiec, Lipiec, Sierpień, Wrzesień, Październik, Listopad, Grudzień]
    abbr_month_names: [~, sty, lut, mar, kwi, maj, cze, lip, sie, wrz, paź, lis, gru]
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b, %H:%M"
      long: "%d %B %Y, %H:%M"
    am: "przed południem"
    pm: "po południu"

  datetime:
    distance_in_words:
      half_a_minute: "pół minuty"
      less_than_x_seconds:
        one:   "mniej niż sekundę"
        few:   "mniej niż %{count} sekundy"
        other: "mniej niż %{count} sekund"
      x_seconds:
        one:   "sekundę"
        few:   "%{count} sekundy"
        other: "%{count} sekund"
      less_than_x_minutes:
        one:   "mniej niż minutę"
        few:   "mniej niż %{count} minuty"
        other: "mniej niż %{count} minut"
      x_minutes:
        one:   "minutę"
        few:   "%{count} minuty"
        other: "%{count} minut"
      about_x_hours:
        one:   "około godziny"
        other: "około %{count} godzin"
      x_hours:
        one:   "1 godzina"
        other: "%{count} godzin"
      x_days:
        one:   "1 dzień"
        other: "%{count} dni"
      about_x_months:
        one:   "około miesiąca"
        other: "około %{count} miesięcy"
      x_months:
        one:   "1 miesiąc"
        few:   "%{count} miesiące"
        other: "%{count} miesięcy"
      about_x_years:
        one:   "około roku"
        other: "około %{count} lat"
      over_x_years:
        one:   "ponad rok"
        few:   "ponad %{count} lata"
        other: "ponad %{count} lat"
      almost_x_years:
        one:   "prawie 1 rok"
        few:   "prawie %{count} lata"
        other: "prawie %{count} lat"

  activerecord:
    errors:
      template:
        header:
          one:    "%{model} nie został zachowany z powodu jednego błędu"
          other:  "%{model} nie został zachowany z powodu %{count} błędów"
        body: "Błędy dotyczą następujących pól:"
      messages:
        inclusion: "nie znajduje się na liście dopuszczalnych wartości"
        exclusion: "znajduje się na liście zabronionych wartości"
        invalid: "jest nieprawidłowe"
        confirmation: "nie zgadza się z potwierdzeniem"
        accepted: "musi być zaakceptowane"
        empty: "nie może być puste"
        blank: "nie może być puste"
        too_long: "jest za długie (maksymalnie %{count} znaków)"
        too_short: "jest za krótkie (minimalnie %{count} znaków)"
        wrong_length: "jest nieprawidłowej długości (powinna wynosić %{count} znaków)"
        taken: "jest już zajęte"
        not_a_number: "nie jest liczbą"
        greater_than: "musi być większe niż %{count}"
        greater_than_or_equal_to: "musi być większe lub równe %{count}"
        equal_to: "musi być równe %{count}"
        less_than: "musi być mniejsze niż %{count}"
        less_than_or_equal_to: "musi być mniejsze lub równe %{count}"
        odd: "musi być nieparzyste"
        even: "musi być parzyste"
        greater_than_start_date: "musi być większe niż początkowa data"
        not_same_project: "nie należy do tego samego projektu"
        circular_dependency: "Ta relacja może wytworzyć zapętloną zależność"
        cant_link_an_issue_with_a_descendant: "Zagadnienie nie może zostać powiązane z jednym z własnych podzagadnień"

  support:
    array:
      sentence_connector: "i"
      skip_last_comma: true

  # Keep this line in order to avoid problems with Windows Notepad UTF-8 EF-BB-BFidea...
  # Best regards from Lublin@Poland :-)
  # PL translation by Mariusz@Olejnik.net,
  # Wiktor Wandachowicz <siryes@gmail.com>, 2010

  actionview_instancetag_blank_option: Proszę wybrać
  actionview_instancetag_blank_option: Proszę wybierz

  button_activate: Aktywuj
  button_add: Dodaj
  button_annotate: Adnotuj
  button_apply: Ustaw
  button_archive: Archiwizuj
  button_back: Wstecz
  button_cancel: Anuluj
  button_change: Zmień
  button_change_password: Zmień hasło
  button_check_all: Zaznacz wszystko
  button_clear: Wyczyść
  button_configure: Konfiguruj
  button_copy: Kopia
  button_create: Stwórz
  button_delete: Usuń
  button_download: Pobierz
  button_edit: Edytuj
  button_list: Lista
  button_lock: Zablokuj
  button_log_time: Dziennik
  button_login: Login
  button_move: Przenieś
  button_quote: Cytuj
  button_rename: Zmień nazwę
  button_reply: Odpowiedz
  button_reset: Resetuj
  button_rollback: Przywróć do tej wersji
  button_save: Zapisz
  button_sort: Sortuj
  button_submit: Wyślij
  button_test: Testuj
  button_unarchive: Przywróć z archiwum
  button_uncheck_all: Odznacz wszystko
  button_unlock: Odblokuj
  button_unwatch: Nie obserwuj
  button_update: Uaktualnij
  button_view: Pokaż
  button_watch: Obserwuj
  default_activity_design: Projektowanie
  default_activity_development: Rozwój
  default_doc_category_tech: Dokumentacja techniczna
  default_doc_category_user: Dokumentacja użytkownika
  default_issue_status_in_progress: W toku
  default_issue_status_closed: Zamknięty
  default_issue_status_feedback: Odpowiedź
  default_issue_status_new: Nowy
  default_issue_status_rejected: Odrzucony
  default_issue_status_resolved: Rozwiązany
  default_priority_high: Wysoki
  default_priority_immediate: Natychmiastowy
  default_priority_low: Niski
  default_priority_normal: Normalny
  default_priority_urgent: Pilny
  default_role_developer: Programista
  default_role_manager: Kierownik
  default_role_reporter: Zgłaszający
  default_tracker_bug: Błąd
  default_tracker_feature: Zadanie
  default_tracker_support: Wsparcie
  enumeration_activities: Działania (śledzenie czasu)
  enumeration_doc_categories: Kategorie dokumentów
  enumeration_issue_priorities: Priorytety zagadnień
  error_can_t_load_default_data: "Domyślna konfiguracja nie może być załadowana: %{value}"
  error_issue_not_found_in_project: 'Zagadnienie nie zostało znalezione lub nie należy do tego projektu'
  error_scm_annotate: "Wpis nie istnieje lub nie można do niego dodawać adnotacji."
  error_scm_command_failed: "Wystąpił błąd przy próbie dostępu do repozytorium: %{value}"
  error_scm_not_found: "Obiekt lub wersja nie zostały znalezione w repozytorium."
  field_account: Konto
  field_activity: Aktywność
  field_admin: Administrator
  field_assignable: Zagadnienia mogą być przypisane do tej roli
  field_assigned_to: Przypisany do
  field_attr_firstname: Imię atrybut
  field_attr_lastname: Nazwisko atrybut
  field_attr_login: Login atrybut
  field_attr_mail: E-mail atrybut
  field_auth_source: Tryb identyfikacji
  field_author: Autor
  field_base_dn: Base DN
  field_category: Kategoria
  field_column_names: Nazwy kolumn
  field_comments: Komentarz
  field_comments_sorting: Pokazuj komentarze
  field_created_on: Stworzone
  field_default_value: Domyślny
  field_delay: Opóźnienie
  field_description: Opis
  field_done_ratio: "% Wykonane"
  field_downloads: Pobrań
  field_due_date: Data oddania
  field_effective_date: Data
  field_estimated_hours: Szacowany czas
  field_field_format: Format
  field_filename: Plik
  field_filesize: Rozmiar
  field_firstname: Imię
  field_fixed_version: Wersja docelowa
  field_hide_mail: Ukryj mój adres e-mail
  field_homepage: Strona www
  field_host: Host
  field_hours: Godzin
  field_identifier: Identyfikator
  field_is_closed: Zagadnienie zamknięte
  field_is_default: Domyślny status
  field_is_filter: Atrybut filtrowania
  field_is_for_all: Dla wszystkich projektów
  field_is_in_roadmap: Zagadnienie pokazywane na mapie
  field_is_public: Publiczny
  field_is_required: Wymagane
  field_issue: Zagadnienie
  field_issue_to: Powiązania zagadnienia
  field_language: Język
  field_last_login_on: Ostatnie połączenie
  field_lastname: Nazwisko
  field_login: Login
  field_mail: E-mail
  field_mail_notification: Powiadomienia e-mail
  field_max_length: Maksymalna długość
  field_min_length: Minimalna długość
  field_name: Nazwa
  field_new_password: Nowe hasło
  field_notes: Notatki
  field_onthefly: Tworzenie użytkownika w locie
  field_parent: Projekt nadrzędny
  field_parent_title: Strona rodzica
  field_password: Hasło
  field_password_confirmation: Potwierdzenie
  field_port: Port
  field_possible_values: Możliwe wartości
  field_priority: Priorytet
  field_project: Projekt
  field_redirect_existing_links: Przekierowanie istniejących odnośników
  field_regexp: Wyrażenie regularne
  field_role: Rola
  field_searchable: Przeszukiwalne
  field_spent_on: Data
  field_start_date: Data rozpoczęcia
  field_start_page: Strona startowa
  field_status: Status
  field_subject: Temat
  field_subproject: Podprojekt
  field_summary: Podsumowanie
  field_time_zone: Strefa czasowa
  field_title: Tytuł
  field_tracker: Typ zagadnienia
  field_type: Typ
  field_updated_on: Zmienione
  field_url: URL
  field_user: Użytkownik
  field_value: Wartość
  field_version: Wersja
  field_vf_personnel: Personel
  field_vf_watcher: Obserwator
  general_csv_decimal_separator: ','
  general_csv_encoding: UTF-8
  general_csv_separator: ';'
  general_first_day_of_week: '1'
  general_lang_name: 'Polski'
  general_pdf_encoding: UTF-8
  general_text_No: 'Nie'
  general_text_Yes: 'Tak'
  general_text_no: 'nie'
  general_text_yes: 'tak'

  label_activity: Aktywność
  label_add_another_file: Dodaj kolejny plik
  label_add_note: Dodaj notatkę
  label_added: dodane
  label_added_time_by: "Dodane przez %{author} %{age} temu"
  label_administration: Administracja
  label_age: Wiek
  label_ago: dni temu
  label_all: wszystko
  label_all_time: cały czas
  label_all_words: Wszystkie słowa
  label_and_its_subprojects: "%{value} i podprojekty"
  label_applied_status: Stosowany status
  label_assigned_to_me_issues: Zagadnienia przypisane do mnie
  label_associated_revisions: Skojarzone rewizje
  label_attachment: Plik
  label_attachment_delete: Usuń plik
  label_attachment_new: Nowy plik
  label_attachment_plural: Pliki
  label_attribute: Atrybut
  label_attribute_plural: Atrybuty
  label_auth_source: Tryb identyfikacji
  label_auth_source_new: Nowy tryb identyfikacji
  label_auth_source_plural: Tryby identyfikacji
  label_authentication: Identyfikacja
  label_blocked_by: blokowane przez
  label_blocks: blokuje
  label_board: Forum
  label_board_new: Nowe forum
  label_board_plural: Fora
  label_boolean: Wartość logiczna
  label_browse: Przegląd
  label_bulk_edit_selected_issues: Zbiorowa edycja zagadnień
  label_calendar: Kalendarz
  label_change_plural: Zmiany
  label_change_properties: Zmień właściwości
  label_change_status: Status zmian
  label_change_view_all: Pokaż wszystkie zmiany
  label_changes_details: Szczegóły wszystkich zmian
  label_changeset_plural: Zestawienia zmian
  label_chronological_order: W kolejności chronologicznej
  label_closed_issues: zamknięte
  label_closed_issues_plural234: zamknięte
  label_closed_issues_plural5: zamknięte
  label_closed_issues_plural: zamknięte
  label_x_open_issues_abbr_on_total:
    zero:  0 otwartych / %{total}
    one:   1 otwarty / %{total}
    few:   "%{count} otwarte / %{total}"
    other: "%{count} otwartych / %{total}"
  label_x_open_issues_abbr:
    zero:  0 otwartych
    one:   1 otwarty
    few:   "%{count} otwarte"
    other: "%{count} otwartych"
  label_x_closed_issues_abbr:
    zero:  0 zamkniętych
    one:   1 zamknięty
    few:   "%{count} zamknięte"
    other: "%{count} zamkniętych"
  label_comment: Komentarz
  label_comment_add: Dodaj komentarz
  label_comment_added: Komentarz dodany
  label_comment_delete: Usuń komentarze
  label_comment_plural234: Komentarze
  label_comment_plural5: Komentarzy
  label_comment_plural: Komentarze
  label_x_comments:
    zero: brak komentarzy
    one: 1 komentarz
    few: "%{count} komentarze"
    other: "%{count} komentarzy"
  label_commits_per_author: Zatwierdzenia według autorów
  label_commits_per_month: Zatwierdzenia według miesięcy
  label_confirmation: Potwierdzenie
  label_contains: zawiera
  label_copied: skopiowano
  label_copy_workflow_from: Kopiuj przepływ pracy z
  label_current_status: Obecny status
  label_current_version: Obecna wersja
  label_custom_field: Pole niestandardowe
  label_custom_field_new: Nowe pole niestandardowe
  label_custom_field_plural: Pola niestandardowe
  label_date: Data
  label_date_from: Od
  label_date_range: Zakres dat
  label_date_to: Do
  label_day_plural: dni
  label_default: Domyślne
  label_default_columns: Domyślne kolumny
  label_deleted: usunięte
  label_details: Szczegóły
  label_diff_inline: w linii
  label_diff_side_by_side: obok siebie
  label_disabled: zablokowany
  label_display_per_page: "Na stronę: %{value}"
  label_document: Dokument
  label_document_added: Dodano dokument
  label_document_new: Nowy dokument
  label_document_plural: Dokumenty
  label_downloads_abbr: Pobieranie
  label_duplicated_by: zduplikowane przez
  label_duplicates: duplikuje
  label_end_to_end: koniec do końca
  label_end_to_start: koniec do początku
  label_enumeration_new: Nowa wartość
  label_enumerations: Wyliczenia
  label_environment: Środowisko
  label_equals: równa się
  label_example: Przykład
  label_export_to: Eksportuj do
  label_f_hour: "%{value} godzina"
  label_f_hour_plural: "%{value} godzin"
  label_feed_plural: Ilość Atom
  label_feeds_access_key_created_on: "Klucz dostępu do kanału Atom stworzony %{value} temu"
  label_file_added: Dodano plik
  label_file_plural: Pliki
  label_filter_add: Dodaj filtr
  label_filter_plural: Filtry
  label_float: Liczba zmiennoprzecinkowa
  label_follows: następuje po
  label_gantt: Gantt
  label_general: Ogólne
  label_generate_key: Wygeneruj klucz
  label_help: Pomoc
  label_history: Historia
  label_home: Główna
  label_in: w
  label_in_less_than: mniejsze niż
  label_in_more_than: większe niż
  label_incoming_emails: Przychodząca poczta elektroniczna
  label_index_by_date: Indeks wg daty
  label_index_by_title: Indeks
  label_information: Informacja
  label_information_plural: Informacje
  label_integer: Liczba całkowita
  label_internal: Wewnętrzny
  label_issue: Zagadnienie
  label_issue_added: Dodano zagadnienie
  label_issue_category: Kategoria zagadnienia
  label_issue_category_new: Nowa kategoria
  label_issue_category_plural: Kategorie zagadnień
  label_issue_new: Nowe zagadnienie
  label_issue_plural: Zagadnienia
  label_issue_status: Status zagadnienia
  label_issue_status_new: Nowy status
  label_issue_status_plural: Statusy zagadnień
  label_issue_tracking: Śledzenie zagadnień
  label_issue_updated: Uaktualniono zagadnienie
  label_issue_view_all: Zobacz wszystkie zagadnienia
  label_issue_watchers: Obserwatorzy
  label_issues_by: "Zagadnienia wprowadzone przez %{value}"
  label_jump_to_a_project: Skocz do projektu...
  label_language_based: Na podstawie języka
  label_last_changes: "ostatnie %{count} zmian"
  label_last_login: Ostatnie połączenie
  label_last_month: ostatni miesiąc
  label_last_n_days: "ostatnie %{count} dni"
  label_last_week: ostatni tydzień
  label_latest_revision: Najnowsza rewizja
  label_latest_revision_plural: Najnowsze rewizje
  label_ldap_authentication: Autoryzacja LDAP
  label_less_than_ago: dni mniej
  label_list: Lista
  label_loading: Ładowanie...
  label_logged_as: Zalogowany jako
  label_login: Login
  label_logout: Wylogowanie
  label_max_size: Maksymalny rozmiar
  label_me: ja
  label_member: Uczestnik
  label_member_new: Nowy uczestnik
  label_member_plural: Uczestnicy
  label_message_last: Ostatnia wiadomość
  label_message_new: Nowa wiadomość
  label_message_plural: Wiadomości
  label_message_posted: Dodano wiadomość
  label_min_max_length: Min - Maks długość
  label_modified: zmodyfikowane
  label_module_plural: Moduły
  label_month: Miesiąc
  label_months_from: miesiące od
  label_more: Więcej
  label_more_than_ago: dni więcej
  label_my_account: Moje konto
  label_my_page: Moja strona
  label_my_projects: Moje projekty
  label_new: Nowy
  label_new_statuses_allowed: Uprawnione nowe statusy
  label_news: Komunikat
  label_news_added: Dodano komunikat
  label_news_latest: Ostatnie komunikaty
  label_news_new: Dodaj komunikat
  label_news_plural: Komunikaty
  label_news_view_all: Pokaż wszystkie komunikaty
  label_next: Następne
  label_no_change_option: (Bez zmian)
  label_no_data: Brak danych do pokazania
  label_nobody: nikt
  label_none: brak
  label_not_contains: nie zawiera
  label_not_equals: różni się
  label_open_issues: otwarte
  label_open_issues_plural234: otwarte
  label_open_issues_plural5: otwartych
  label_open_issues_plural: otwarte
  label_optional_description: Opcjonalny opis
  label_options: Opcje
  label_overall_activity: Ogólna aktywność
  label_overview: Przegląd
  label_password_lost: Zapomniane hasło
  label_per_page: Na stronę
  label_permissions: Uprawnienia
  label_permissions_report: Raport uprawnień
  label_personalize_page: Personalizuj tę stronę
  label_planning: Planowanie
  label_please_login: Zaloguj się
  label_plugins: Wtyczki
  label_precedes: poprzedza
  label_preferences: Preferencje
  label_preview: Podgląd
  label_previous: Poprzednie
  label_project: Projekt
  label_project_all: Wszystkie projekty
  label_project_latest: Ostatnie projekty
  label_project_new: Nowy projekt
  label_project_plural234: Projekty
  label_project_plural5: Projektów
  label_project_plural: Projekty
  label_x_projects:
    zero:  brak projektów
    one:   1 projekt
    few:   "%{count} projekty"
    other: "%{count} projektów"
  label_public_projects: Projekty publiczne
  label_query: Kwerenda
  label_query_new: Nowa kwerenda
  label_query_plural: Kwerendy
  label_read: Czytanie...
  label_register: Rejestracja
  label_registered_on: Zarejestrowany
  label_registration_activation_by_email: aktywacja konta przez e-mail
  label_registration_automatic_activation: automatyczna aktywacja kont
  label_registration_manual_activation: manualna aktywacja kont
  label_related_issues: Powiązane zagadnienia
  label_relates_to: powiązane z
  label_relation_delete: Usuń powiązanie
  label_relation_new: Nowe powiązanie
  label_renamed: zmieniono nazwę
  label_reply_plural: Odpowiedzi
  label_report: Raport
  label_report_plural: Raporty
  label_reported_issues: Wprowadzone zagadnienia
  label_repository: Repozytorium
  label_repository_plural: Repozytoria
  label_result_plural: Rezultatów
  label_reverse_chronological_order: W kolejności odwrotnej do chronologicznej
  label_revision: Rewizja
  label_revision_plural: Rewizje
  label_roadmap: Mapa
  label_roadmap_due_in: W czasie
  label_roadmap_no_issues: Brak zagadnień do tej wersji
  label_roadmap_overdue: "%{value} spóźnienia"
  label_role: Rola
  label_role_and_permissions: Role i uprawnienia
  label_role_new: Nowa rola
  label_role_plural: Role
  label_scm: SCM
  label_search: Szukaj
  label_search_titles_only: Przeszukuj tylko tytuły
  label_send_information: Wyślij informację użytkownikowi
  label_send_test_email: Wyślij próbny e-mail
  label_settings: Ustawienia
  label_show_completed_versions: Pokaż kompletne wersje
  label_sort_by: "Sortuj po %{value}"
  label_sort_higher: Do góry
  label_sort_highest: Przesuń na górę
  label_sort_lower: Do dołu
  label_sort_lowest: Przesuń na dół
  label_spent_time: Przepracowany czas
  label_start_to_end: początek do końca
  label_start_to_start: początek do początku
  label_statistics: Statystyki
  label_stay_logged_in: Pozostań zalogowany
  label_string: Tekst
  label_subproject_plural: Podprojekty
  label_text: Długi tekst
  label_theme: Temat
  label_this_month: ten miesiąc
  label_this_week: ten tydzień
  label_this_year: ten rok
  label_time_tracking: Śledzenie czasu pracy
  label_today: dzisiaj
  label_topic_plural: Tematy
  label_total: Ogółem
  label_tracker: Typ zagadnienia
  label_tracker_new: Nowy typ zagadnienia
  label_tracker_plural: Typy zagadnień
  label_updated_time: "Zaktualizowane %{value} temu"
  label_used_by: Używane przez
  label_user: Użytkownik
  label_user_mail_no_self_notified: "Nie chcę powiadomień o zmianach, które sam wprowadzam."
  label_user_mail_option_all: "Dla każdego zdarzenia w każdym moim projekcie"
  label_user_mail_option_selected: "Dla każdego zdarzenia w wybranych projektach..."
  label_user_new: Nowy użytkownik
  label_user_plural: Użytkownicy
  label_version: Wersja
  label_version_new: Nowa wersja
  label_version_plural: Wersje
  label_view_diff: Pokaż różnice
  label_view_revisions: Pokaż rewizje
  label_watched_issues: Obserwowane zagadnienia
  label_week: Tydzień
  label_wiki: Wiki
  label_wiki_edit: Edycja wiki
  label_wiki_edit_plural: Edycje wiki
  label_wiki_page: Strona wiki
  label_wiki_page_plural: Strony wiki
  label_workflow: Przepływ pracy
  label_year: Rok
  label_yesterday: wczoraj
  mail_body_account_activation_request: "Zarejestrowano nowego użytkownika: (%{value}). Konto oczekuje na twoje zatwierdzenie:"
  mail_body_account_information: Twoje konto
  mail_body_account_information_external: "Możesz użyć Twojego konta %{value} do zalogowania."
  mail_body_lost_password: 'W celu zmiany swojego hasła użyj poniższego odnośnika:'
  mail_body_register: 'W celu aktywacji Twojego konta, użyj poniższego odnośnika:'
  mail_body_reminder: "Wykaz przypisanych do Ciebie zagadnień, których termin wypada w ciągu następnych %{count} dni"
  mail_subject_account_activation_request: "Zapytanie aktywacyjne konta %{value}"
  mail_subject_lost_password: "Twoje hasło do %{value}"
  mail_subject_register: "Aktywacja konta w %{value}"
  mail_subject_reminder: "Uwaga na terminy, masz zagadnienia do obsłużenia w ciągu następnych %{count} dni! (%{days})"
  notice_account_activated: Twoje konto zostało aktywowane. Możesz się zalogować.
  notice_account_invalid_creditentials: Zły użytkownik lub hasło
  notice_account_lost_email_sent: E-mail z instrukcjami zmiany hasła został wysłany do Ciebie.
  notice_account_password_updated: Hasło prawidłowo zmienione.
  notice_account_pending: "Twoje konto zostało utworzone i oczekuje na zatwierdzenie administratora."
  notice_account_register_done: Konto prawidłowo utworzone.
  notice_account_unknown_email: Nieznany użytkownik.
  notice_account_updated: Konto prawidłowo zaktualizowane.
  notice_account_wrong_password: Złe hasło
  notice_can_t_change_password: To konto ma zewnętrzne źródło identyfikacji. Nie możesz zmienić hasła.
  notice_default_data_loaded: Domyślna konfiguracja została pomyślnie załadowana.
  notice_email_error: "Wystąpił błąd w trakcie wysyłania e-maila (%{value})"
  notice_email_sent: "E-mail został wysłany do %{value}"
  notice_failed_to_save_issues: "Błąd podczas zapisu zagadnień %{count} z %{total} zaznaczonych: %{ids}."
  notice_feeds_access_key_reseted: Twój klucz dostępu do kanału Atom został zresetowany.
  notice_file_not_found: Strona do której próbujesz się dostać nie istnieje lub została usunięta.
  notice_locking_conflict: Dane poprawione przez innego użytkownika.
  notice_no_issue_selected: "Nie wybrano zagadnienia! Zaznacz zagadnienie, które chcesz edytować."
  notice_not_authorized: Nie posiadasz autoryzacji do oglądania tej strony.
  notice_successful_connection: Udane nawiązanie połączenia.
  notice_successful_create: Utworzenie zakończone sukcesem.
  notice_successful_delete: Usunięcie zakończone sukcesem.
  notice_successful_update: Uaktualnienie zakończone sukcesem.
  notice_unable_delete_version: Nie można usunąć wersji
  permission_add_issue_notes: Dodawanie notatek
  permission_add_issue_watchers: Dodawanie obserwatorów
  permission_add_issues: Dodawanie zagadnień
  permission_add_messages: Dodawanie wiadomości
  permission_browse_repository: Przeglądanie repozytorium
  permission_comment_news: Komentowanie komunikatów
  permission_commit_access: Wykonywanie zatwierdzeń
  permission_delete_issues: Usuwanie zagadnień
  permission_delete_messages: Usuwanie wiadomości
  permission_delete_wiki_pages: Usuwanie stron wiki
  permission_delete_wiki_pages_attachments: Usuwanie załączników
  permission_delete_own_messages: Usuwanie własnych wiadomości
  permission_edit_issue_notes: Edycja notatek
  permission_edit_issues: Edycja zagadnień
  permission_edit_messages: Edycja wiadomości
  permission_edit_own_issue_notes: Edycja własnych notatek
  permission_edit_own_messages: Edycja własnych wiadomości
  permission_edit_own_time_entries: Edycja własnego dziennika
  permission_edit_project: Edycja projektów
  permission_edit_time_entries: Edycja wpisów dziennika
  permission_edit_wiki_pages: Edycja stron wiki
  permission_log_time: Zapisywanie przepracowanego czasu
  permission_manage_boards: Zarządzanie forami
  permission_manage_categories: Zarządzanie kategoriami zagadnień
  permission_manage_files: Zarządzanie plikami
  permission_manage_issue_relations: Zarządzanie powiązaniami zagadnień
  permission_manage_members: Zarządzanie uczestnikami
  permission_manage_news: Zarządzanie komunikatami
  permission_manage_public_queries: Zarządzanie publicznymi kwerendami
  permission_manage_repository: Zarządzanie repozytorium
  permission_manage_versions: Zarządzanie wersjami
  permission_manage_wiki: Zarządzanie wiki
  permission_move_issues: Przenoszenie zagadnień
  permission_protect_wiki_pages: Blokowanie stron wiki
  permission_rename_wiki_pages: Zmiana nazw stron wiki
  permission_save_queries: Zapisywanie kwerend
  permission_select_project_modules: Wybieranie modułów projektu
  permission_view_calendar: Podgląd kalendarza
  permission_view_changesets: Podgląd zmian
  permission_view_documents: Podgląd dokumentów
  permission_view_files: Podgląd plików
  permission_view_gantt: Podgląd diagramu Gantta
  permission_view_issue_watchers: Podgląd listy obserwatorów
  permission_view_messages: Podgląd wiadomości
  permission_view_time_entries: Podgląd przepracowanego czasu
  permission_view_wiki_edits: Podgląd historii wiki
  permission_view_wiki_pages: Podgląd wiki
  project_module_boards: Fora
  project_module_documents: Dokumenty
  project_module_files: Pliki
  project_module_issue_tracking: Śledzenie zagadnień
  project_module_news: Komunikaty
  project_module_repository: Repozytorium
  project_module_time_tracking: Śledzenie czasu pracy
  project_module_wiki: Wiki
  setting_activity_days_default: Dni wyświetlane w aktywności projektu
  setting_app_subtitle: Podtytuł aplikacji
  setting_app_title: Tytuł aplikacji
  setting_attachment_max_size: Maks. rozm. załącznika
  setting_autofetch_changesets: Automatyczne pobieranie zmian
  setting_autologin: Automatyczne logowanie
  setting_bcc_recipients: Odbiorcy kopii tajnej (kt/bcc)
  setting_commit_fix_keywords: Słowa zmieniające status
  setting_commit_ref_keywords: Słowa tworzące powiązania
  setting_cross_project_issue_relations: Zezwól na powiązania zagadnień między projektami
  setting_date_format: Format daty
  setting_default_language: Domyślny język
  setting_default_projects_public: Nowe projekty są domyślnie publiczne
  setting_display_subprojects_issues: Domyślnie pokazuj zagadnienia podprojektów w głównym projekcie
  setting_emails_footer: Stopka e-mail
  setting_enabled_scm: Dostępny SCM
  setting_feeds_limit: Limit danych Atom
  setting_gravatar_enabled: Używaj ikon użytkowników Gravatar
  setting_host_name: Nazwa hosta i ścieżka
  setting_issue_list_default_columns: Domyślne kolumny wyświetlane na liście zagadnień
  setting_issues_export_limit: Limit eksportu zagadnień
  setting_login_required: Wymagane zalogowanie
  setting_mail_from: Adres e-mail wysyłki
  setting_mail_handler_api_enabled: Uaktywnij usługi sieciowe (WebServices) dla poczty przychodzącej
  setting_mail_handler_api_key: Klucz API
  setting_per_page_options: Opcje ilości obiektów na stronie
  setting_plain_text_mail: tylko tekst (bez HTML)
  setting_protocol: Protokół
  setting_self_registration: Samodzielna rejestracja użytkowników
  setting_sequential_project_identifiers: Generuj sekwencyjne identyfikatory projektów
  setting_sys_api_enabled: Włączenie WS do zarządzania repozytorium
  setting_text_formatting: Formatowanie tekstu
  setting_time_format: Format czasu
  setting_user_format: Własny format wyświetlania
  setting_welcome_text: Tekst powitalny
  setting_wiki_compression: Kompresja historii Wiki
  status_active: aktywny
  status_locked: zablokowany
  status_registered: zarejestrowany
  text_are_you_sure: Jesteś pewien ?
  text_assign_time_entries_to_project: Przypisz wpisy dziennika do projektu
  text_caracters_maximum: "%{count} znaków maksymalnie."
  text_caracters_minimum: "Musi być nie krótsze niż %{count} znaków."
  text_comma_separated: Dozwolone wielokrotne wartości (rozdzielone przecinkami).
  text_default_administrator_account_changed: Zmieniono domyślne hasło administratora
  text_destroy_time_entries: Usuń wpisy dziennika
  text_destroy_time_entries_question: Przepracowano %{hours} godzin przy zagadnieniu, które chcesz usunąć. Co chcesz zrobić?
  text_email_delivery_not_configured: "Dostarczanie poczty elektronicznej nie zostało skonfigurowane, więc powiadamianie jest nieaktywne.\nSkonfiguruj serwer SMTP w config/configuration.yml a następnie zrestartuj aplikację i uaktywnij to."
  text_enumeration_category_reassign_to: 'Zmień przypisanie na tą wartość:'
  text_enumeration_destroy_question: "%{count} obiektów jest przypisanych do tej wartości."
  text_file_repository_writable: Zapisywalne repozytorium plików
  text_issue_added: "Zagadnienie %{id} zostało wprowadzone (przez %{author})."
  text_issue_category_destroy_assignments: Usuń przydziały kategorii
  text_issue_category_destroy_question: "Do tej kategorii są przypisane zagadnienia (%{count}). Co chcesz zrobić?"
  text_issue_category_reassign_to: Przydziel zagadnienie do tej kategorii
  text_issue_updated: "Zagadnienie %{id} zostało zaktualizowane (przez %{author})."
  text_issues_destroy_confirmation: 'Czy jesteś pewien, że chcesz usunąć wskazane zagadnienia?'
  text_issues_ref_in_commit_messages: Odwołania do zagadnień w komentarzach zatwierdzeń
  text_length_between: "Długość pomiędzy %{min} i %{max} znaków."
  text_load_default_configuration: Załaduj domyślną konfigurację
  text_min_max_length_info: 0 oznacza brak restrykcji
  text_no_configuration_data: "Role użytkowników, typy zagadnień, statusy zagadnień oraz przepływ pracy nie zostały jeszcze skonfigurowane.\nWysoce zalecane jest by załadować domyślną konfigurację. Po załadowaniu będzie możliwość edycji tych danych."
  text_project_destroy_confirmation: Jesteś pewien, że chcesz usunąć ten projekt i wszystkie powiązane dane?
  text_reassign_time_entries: 'Przepnij przepracowany czas do tego zagadnienia:'
  text_regexp_info: np. ^[A-Z0-9]+$
  text_repository_usernames_mapping: "Wybierz lub uaktualnij przyporządkowanie użytkowników Redmine do użytkowników repozytorium.\nUżytkownicy z taką samą nazwą lub adresem e-mail są przyporządkowani automatycznie."
  text_rmagick_available: RMagick dostępne (opcjonalnie)
  text_select_mail_notifications: Zaznacz czynności przy których użytkownik powinien być powiadomiony e-mailem.
  text_select_project_modules: 'Wybierz moduły do aktywacji w tym projekcie:'
  text_status_changed_by_changeset: "Zastosowane w zmianach %{value}."
  text_subprojects_destroy_warning: "Podprojekt(y): %{value} zostaną także usunięte."
  text_tip_issue_begin_day: zadanie zaczynające się dzisiaj
  text_tip_issue_begin_end_day: zadanie zaczynające i kończące się dzisiaj
  text_tip_issue_end_day: zadanie kończące się dzisiaj
  text_tracker_no_workflow: Brak przepływu pracy zdefiniowanego dla tego typu zagadnienia
  text_unallowed_characters: Niedozwolone znaki
  text_user_mail_option: "W przypadku niezaznaczonych projektów, będziesz otrzymywał powiadomienia tylko na temat zagadnień które obserwujesz, lub w których bierzesz udział (np. jesteś autorem lub adresatem)."
  text_user_wrote: "%{value} napisał(a):"
  text_wiki_destroy_confirmation: Jesteś pewien, że chcesz usunąć to wiki i całą jego zawartość?
  text_workflow_edit: Zaznacz rolę i typ zagadnienia do edycji przepływu pracy

  label_user_activity: "Aktywność: %{value}"
  label_updated_time_by: "Uaktualnione przez %{author} %{age} temu"
  text_diff_truncated: '... Ten plik różnic został przycięty ponieważ jest zbyt długi.'
  setting_diff_max_lines_displayed: Maksymalna liczba linii różnicy do pokazania
  text_plugin_assets_writable: Zapisywalny katalog zasobów wtyczek
  warning_attachments_not_saved: "%{count} załącznik(ów) nie zostało zapisanych."
  field_editable: Edytowalne
  label_display: Wygląd
  button_create_and_continue: Stwórz i dodaj kolejne
  text_custom_field_possible_values_info: 'Każda wartość w osobnej linii'
  setting_repository_log_display_limit: Maksymalna liczba rewizji pokazywanych w logu pliku
  setting_file_max_size_displayed: Maksymalny rozmiar plików tekstowych osadzanych w stronie
  field_watcher: Obserwator
  setting_openid: Logowanie i rejestracja przy użyciu OpenID
  field_identity_url: Identyfikator OpenID (URL)
  label_login_with_open_id_option: albo użyj OpenID
  field_content: Treść
  label_descending: Malejąco
  label_sort: Sortuj
  label_ascending: Rosnąco
  label_date_from_to: Od %{start} do %{end}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: Ta strona posiada podstrony (%{descendants}). Co chcesz zrobić?
  text_wiki_page_reassign_children: Podepnij je do strony nadrzędnej względem usuwanej
  text_wiki_page_nullify_children: Przesuń je na szczyt hierarchii
  text_wiki_page_destroy_children: Usuń wszystkie podstrony
  setting_password_min_length: Minimalna długość hasła
  field_group_by: Grupuj wyniki wg
  mail_subject_wiki_content_updated: "Strona wiki '%{id}' została uaktualniona"
  label_wiki_content_added: Dodano stronę wiki
  mail_subject_wiki_content_added: "Strona wiki '%{id}' została dodana"
  mail_body_wiki_content_added: Strona wiki '%{id}' została dodana przez %{author}.
  label_wiki_content_updated: Uaktualniono stronę wiki
  mail_body_wiki_content_updated: Strona wiki '%{id}' została uaktualniona przez %{author}.
  permission_add_project: Tworzenie projektu
  setting_new_project_user_role_id: Rola nadawana twórcom projektów, którzy nie posiadają uprawnień administatora
  label_view_all_revisions: Pokaż wszystkie rewizje
  label_tag: Słowo kluczowe
  label_branch: Gałąź
  error_no_tracker_in_project: Projekt nie posiada powiązanych typów zagadnień. Sprawdź ustawienia projektu.
  error_no_default_issue_status: Nie zdefiniowano domyślnego statusu zagadnień. Sprawdź konfigurację (Przejdź do "Administracja -> Statusy zagadnień").
  text_journal_changed: "Zmieniono %{label} z %{old} na %{new}"
  text_journal_set_to: "Ustawiono %{label} na %{value}"
  text_journal_deleted: "Usunięto %{label} (%{old})"
  label_group_plural: Grupy
  label_group: Grupa
  label_group_new: Nowa grupa
  label_time_entry_plural: Przepracowany czas
  text_journal_added: "Dodano %{label} %{value}"
  field_active: Aktywne
  enumeration_system_activity: Aktywność systemowa
  button_copy_and_follow: Kopiuj i przejdź do kopii zagadnienia
  button_duplicate: Duplikuj
  button_move_and_follow: Przenieś i przejdź do zagadnienia
  button_show: Pokaż
  error_can_not_archive_project: Ten projekt nie może zostać zarchiwizowany
  error_can_not_reopen_issue_on_closed_version: Zagadnienie przydzielone do zakończonej wersji nie może zostać ponownie otwarte
  error_issue_done_ratios_not_updated: "% wykonania zagadnienia nie został uaktualniony."
  error_workflow_copy_source: Proszę wybrać źródłowy typ zagadnienia lub rolę
  error_workflow_copy_target: Proszę wybrać docelowe typ(y) zagadnień i rolę(e)
  field_sharing: Współdzielenie
  label_api_access_key: Klucz dostępu do API
  label_api_access_key_created_on: Klucz dostępu do API został utworzony %{value} temu
  label_close_versions: Zamknij ukończone wersje
  label_copy_same_as_target: Jak cel
  label_copy_source: Źródło
  label_copy_target: Cel
  label_display_used_statuses_only: Wyświetlaj tylko statusy używane przez ten typ zagadnienia
  label_feeds_access_key: Klucz dostępu do kanału Atom
  label_missing_api_access_key: Brakuje klucza dostępu do API
  label_missing_feeds_access_key: Brakuje klucza dostępu do kanału Atom
  label_revision_id: Rewizja %{value}
  label_subproject_new: Nowy podprojekt
  label_update_issue_done_ratios: Uaktualnij % wykonania
  label_user_anonymous: Anonimowy
  label_version_sharing_descendants: Z podprojektami
  label_version_sharing_hierarchy: Z hierarchią projektów
  label_version_sharing_none: Brak współdzielenia
  label_version_sharing_system: Ze wszystkimi projektami
  label_version_sharing_tree: Z drzewem projektów
  notice_api_access_key_reseted: Twój klucz dostępu do API został zresetowany.
  notice_issue_done_ratios_updated: Uaktualnienie % wykonania zakończone sukcesem.
  permission_add_subprojects: Tworzenie podprojektów
  permission_delete_issue_watchers: Usuń obserwatorów
  permission_view_issues: Przeglądanie zagadnień
  setting_default_projects_modules: Domyślnie włączone moduły dla nowo tworzonych projektów
  setting_gravatar_default: Domyślny obraz Gravatar
  setting_issue_done_ratio: Obliczaj postęp realizacji zagadnień za pomocą
  setting_issue_done_ratio_issue_field: "% Wykonania zagadnienia"
  setting_issue_done_ratio_issue_status: Statusu zagadnienia
  setting_mail_handler_body_delimiters: Przycinaj e-maile po jednej z tych linii
  setting_rest_api_enabled: Uaktywnij usługę sieciową REST
  setting_start_of_week: Pierwszy dzień tygodnia
  text_line_separated: Dozwolone jest wiele wartości (każda wartość w osobnej linii).
  text_own_membership_delete_confirmation: |-
    Masz zamiar usunąć niektóre lub wszystkie swoje uprawnienia. Po wykonaniu tej czynności możesz utracić możliwości edycji tego projektu.
    Czy na pewno chcesz kontynuować?
  version_status_closed: zamknięta
  version_status_locked: zablokowana
  version_status_open: otwarta

  label_board_sticky: Przyklejona
  label_board_locked: Zamknięta
  permission_export_wiki_pages: Eksport stron wiki
  permission_manage_project_activities: Zarządzanie aktywnościami projektu
  setting_cache_formatted_text: Buforuj sformatowany tekst
  error_unable_delete_issue_status: Nie można usunąć statusu zagadnienia
  label_profile: Profil
  permission_manage_subtasks: Zarządzanie podzagadnieniami
  field_parent_issue: Zagadnienie nadrzędne
  label_subtask_plural: Podzagadnienia
  label_project_copy_notifications: Wyślij powiadomienia e-mailowe przy kopiowaniu projektu
  error_can_not_delete_custom_field: Nie można usunąć tego pola
  error_unable_to_connect: Nie można połączyć (%{value})
  error_can_not_remove_role: Ta rola przypisana jest niektórym użytkownikom i nie może zostać usunięta.
  error_can_not_delete_tracker: Ten typ przypisany jest do części zagadnień i nie może zostać usunięty.
  field_principal: Przełożony
  label_my_page_block: Elementy
  notice_failed_to_save_members: "Nie można zapisać uczestników: %{errors}."
  text_zoom_out: Zmniejsz
  text_zoom_in: Powiększ
  notice_unable_delete_time_entry: Nie można usunąć wpisu z dziennika.
  label_overall_spent_time: Przepracowany czas
  field_time_entries: Dziennik
  project_module_gantt: Diagram Gantta
  project_module_calendar: Kalendarz
  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  field_text: Text field
  label_user_mail_option_only_owner: Only for things I am the owner of
  setting_default_notification_option: Default notification option
  label_user_mail_option_only_my_events: Only for things I watch or I'm involved in
  label_user_mail_option_only_assigned: Only for things I am assigned to
  label_user_mail_option_none: "Tylko to, co obserwuję lub w czym biorę udział"
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  label_principal_search: "Szukaj użytkownika lub grupy:"
  label_user_search: "Szukaj użytkownika:"
  field_visible: Visible
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Kodowanie komentarzy zatwierdzeń
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_date_from: Enter start date
  description_message_content: Message content
  description_available_columns: Available Columns
  description_date_range_interval: Choose range by selecting start and end date
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_date_range_list: Choose range from list
  description_choose_project: Projects
  description_date_to: Enter end date
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 zagadnienie
    one:   1 zagadnienie
    other: "%{count} zagadnienia"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: 'Dozwolone małe litery (a-z), liczby i myślniki.<br />Raz zapisany, identyfikator nie może być zmieniony.'
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  label_show_closed_projects: View closed projects
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: copied to
  label_copied_from: copied from
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: wszystko
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: Z podprojektami
  label_cross_project_tree: Z drzewem projektów
  label_cross_project_hierarchy: Z hierarchią projektów
  label_cross_project_system: Ze wszystkimi projektami
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Ogółem
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  setting_emails_header: Email header
