# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  name_for_admin: MyString
  name_for_user: MyString
  tel: MyString
  fax: MyString
  postcode: MyString
  prefecture_id: 1
  address: MyString
  industry_id: 1
  note: MyText
  url: MyString
  rank1_label: MyString
  rank2_label: MyString
  rank3_label: MyString
  rank4_label: MyString
  rank5_label: MyString
  rank1_point: 1
  rank2_point: 1
  rank3_point: 1
  rank4_point: 1
  rank5_point: 1
  division1_name: MyString
  division2_name: MyString
  division3_name: MyString
  division4_name: MyString
  division5_name: MyString
  deleted_at: 2013-08-21 14:12:54

two:
  name: MyString
  name_for_admin: MyString
  name_for_user: MyString
  tel: MyString
  fax: MyString
  postcode: MyString
  prefecture_id: 1
  address: MyString
  industry_id: 1
  note: MyText
  url: MyString
  rank1_label: MyString
  rank2_label: MyString
  rank3_label: MyString
  rank4_label: MyString
  rank5_label: MyString
  rank1_point: 1
  rank2_point: 1
  rank3_point: 1
  rank4_point: 1
  rank5_point: 1
  division1_name: MyString
  division2_name: MyString
  division3_name: MyString
  division4_name: MyString
  division5_name: MyString
  deleted_at: 2013-08-21 14:12:54
