# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  client: 
  name: MyString
  name_for_admin: MyString
  name_for_user: MyString
  note: MyText
  url: MyString
  price: MyString
  price_note: MyText
  places: MyText
  deleted_at: 2013-08-21 14:13:14

two:
  client: 
  name: MyString
  name_for_admin: MyString
  name_for_user: MyString
  note: MyText
  url: MyString
  price: MyString
  price_note: MyText
  places: MyText
  deleted_at: 2013-08-21 14:13:14
