# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  client: 
  name: MyString
  name_for_admin: MyString
  name_for_user: MyString
  postcode: MyString
  prefecture_id: 1
  address: MyString
  building: MyString
  note: MyText
  url: MyString
  tel: MyString
  fax: MyString
  lat: 9.99
  lng: 9.99
  deleted_at: 2013-08-21 14:13:01

two:
  client: 
  name: MyString
  name_for_admin: MyString
  name_for_user: MyString
  postcode: MyString
  prefecture_id: 1
  address: MyString
  building: MyString
  note: MyText
  url: MyString
  tel: MyString
  fax: MyString
  lat: 9.99
  lng: 9.99
  deleted_at: 2013-08-21 14:13:01
