en:
  activerecord:
    attributes:
      admin:
        title:
          header: 企業管理
          sub: editing admin
          new: Create Admin
          edit: Edit Admin
          list: 一覧
          info: Admin Infomation
        email: "Email"
        password: "Password"
        password_confirmation: "Password confirmation"
        sign_in_count: "count"
        current_sign_in_at: "current"
        last_sign_in_at: "last"
        current_sign_in_ip: "current ip"
        last_sign_in_ip: "last ip"
        deleted_at: "del time"
        created_at: "create time"
        updated_at: "update time"
      client:
        title:
          header: 企業管理
          sub: editing client 
          new: Client 新規登録
          edit: Edit Client
          list: 一覧
          info: Client Infomation
        id: ID
        table_name: 会社名/ 住所
        name: Name
        name_for_admin: 担当者
        name_for_user: Name For User
        tel: Tel
        fax: Fax
        postcode: Postcode
        prefecture_id: Prefecture
        address: Address
        industry_id: Industry
        url: Url
        note: Note
        rank1_label: Rank1 Label
        rank2_label: Rank2 Label
        rank3_label: Rank3 Label
        rank4_label: Rank4 Label
        rank5_label: Rank5 Label
        rank1_point: Rank1 Point
        rank2_point: Rank2 Point
        rank3_point: Rank3 Point
        rank4_point: Rank4 Point
        division1_name: Division1 Name
        division2_name: Division2 Name
        division3_name: Division3 Name
        division4_name: Division4 Name
        division5_name: Division5 Name
        created_at: 登録日
        updated_at: 更新日
      shop:
        title:
          header: 企業管理
          sub: editing shop
          new: Create Shop
          edit: Edit Shop
          list: List Shop
          info: Shop Infomation
        client: Client Name
        name: Name
        name_for_admin: Name For Admin
        name_for_user: Name For User
        tel: Tel
        fax: Fax
        postcode: Postcode
        prefecture_id: Prefecture
        address: Address
        building: Building
        url: Url
        note: Note
        lat: Latitude
        lng: Longtitude
      product: 
        title:
          header: 企業管理
          sub: editing product
          new: Create Product
          edit: Edit Product
          list: List Product
          info: Product Infomation
        client: Client Name
        name: Name
        name_for_admin: Name For Admin
        name_for_user: Name For User
        url: Url
        price: Price
        price_note: Price Note
        note: Note
        places: Places
        
          

  