# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  lbl:
    actions: RUD
    confirm: 'Are you sure?'
  btn:
    admin:
      create: "Create Admin"
    account:
      create: "Account 新規登録"
      list: List Account
    client:
      create: "Client 新規登録"
      list: List Client
    shop:
      create: "Add Shop"
      list: List Shop
    product:
      create: "Add Product "  
      list: List Product
    edit: Edit
    show: Show
    delete: Delete
    cancel: Cancel
    actions: Actions   
  activerecord:
    errors:
      title: "%{number} errors"
      messages:
        invalid: not valid!
  time:
    formats:
      date: "%m/%d/%Y %H:%M:%S"
      short_date: "%m月%d日"
