# Japanese translations for Ruby on Rails
# by Akira Matsuda (ronnie@dio.jp)
# AR error messages are basically taken from Ruby-GetText-Package. Thanks to Masao Mutoh.

ja:
  permission_Time_Trackers: "Time Trackers Manager"
  permission_Time_Tracker_Categories: "Time Traker Categories Manager"

  tt_ttc_index: "Time tracker categories tree"
  tt_ttc_new: "Create time tracker category"
  tt_ttc_edit: "Edit time tracker category"
  
  tt_tt_new: "Create time tracker"
  tt_tt_edit: "Edit time tracker"
  tt_tt_chart_list: "Chart List"

  msg_ttc_remove_successful: "Remove time tracker category  successful"
  msg_ttc_add_successful: "Create time tracker categories  successful"
  msg_ttc_can_not_remove: "Can not remove parent category, please remove all child of this category before remove"
  msg_ttc_update_successful: "Update time tracker category successful"
  msg_is_not_exist: "is not exist"
  msg_more_than_to: "more than 終了時間"
  msg_day_equal_to: "have to day equal to 終了時間"
  msg_not_format_time: "is not datetime format"
  msg_is_not_child: "have to be parent category"
  msg_is_not_empty: "have to empty time tracker"

  msg_tt_add_successful: "Create time tracker successful" 
  msg_tt_update_successful: "Update time tracker successful"
  msg_tt_remove_successful: "Remove time tracker successful"

  lb_parent_id: "list categories"

  parent_id: "parent id"
  
  label_time_trackers_new: New
  label_time__tracker_plural: Time Trackers
  label_time_trackers_chart: Statistics
  title_time__trackers_new: New Time Tracker
  title_time__trackers_edit: Edit Time Tracker

  field_time_tracker_category_id: 作業種別
  field_from: 開始時間
  field_to: 終了時間
  field_note: 備考
  tt_user : User
  tt_from_date_to_date : 開始時間/終了時間
  tt_action: 作業種別
